<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>golang实战笔记2 | echo</title><meta name="keywords" content="Golang"><meta name="author" content="echo"><meta name="copyright" content="echo"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="go语言实战第三章读书笔记 - 打包和工具链包包名​    给包名取名字的惯例是包名与目录名相同，我们以net&#x2F;http包为例，http文件夹下的所有文件都属于http包，并且名字简洁全都是小写，这样为了开发时方便。虽然导入包后名字通常以包名.函数名的方式引用包内容，但实际上并不要求所有包的名字都不相同，一来是在import中可以使用路径名来确定为一包，二是在导入后可以对包名重命名，这样可以有效的">
<meta property="og:type" content="article">
<meta property="og:title" content="golang实战笔记2">
<meta property="og:url" content="http://example.com/2021/10/20/golang%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B02/index.html">
<meta property="og:site_name" content="echo">
<meta property="og:description" content="go语言实战第三章读书笔记 - 打包和工具链包包名​    给包名取名字的惯例是包名与目录名相同，我们以net&#x2F;http包为例，http文件夹下的所有文件都属于http包，并且名字简洁全都是小写，这样为了开发时方便。虽然导入包后名字通常以包名.函数名的方式引用包内容，但实际上并不要求所有包的名字都不相同，一来是在import中可以使用路径名来确定为一包，二是在导入后可以对包名重命名，这样可以有效的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://p8.qhimg.com/bdm/0_0_100/t01b68e143a8792fead.jpg">
<meta property="article:published_time" content="2021-10-20T02:18:06.000Z">
<meta property="article:modified_time" content="2021-10-20T02:51:01.722Z">
<meta property="article:author" content="echo">
<meta property="article:tag" content="Golang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://p8.qhimg.com/bdm/0_0_100/t01b68e143a8792fead.jpg"><link rel="shortcut icon" href="http://p8.qhimg.com/bdm/800_600_100/t012b0a4dba0add8b86.jpg"><link rel="canonical" href="http://example.com/2021/10/20/golang%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B02/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-10-20 10:51:01'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'true'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1602674028&amp;di=d172ead1852b69507d79279bf80efc54&amp;imgtype=jpg&amp;er=1&amp;src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fblog%2F202009%2F15%2F20200915202836_6632b.thumb.1000_0.webp" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">49</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">19</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">13</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 時間軸</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://www.bilibili.com/"><i class="fa-fw fas fa-link"></i><span> 友鏈</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#go%E8%AF%AD%E8%A8%80%E5%AE%9E%E6%88%98%E7%AC%AC%E4%B8%89%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E6%89%93%E5%8C%85%E5%92%8C%E5%B7%A5%E5%85%B7%E9%93%BE"><span class="toc-number">1.</span> <span class="toc-text">go语言实战第三章读书笔记 - 打包和工具链</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8C%85"><span class="toc-number">2.</span> <span class="toc-text">包</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%85%E5%90%8D"><span class="toc-number">2.1.</span> <span class="toc-text">包名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E5%8C%85"><span class="toc-number">2.2.</span> <span class="toc-text">导包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E5%AF%BC%E5%85%A5"><span class="toc-number">2.3.</span> <span class="toc-text">远程导入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E5%90%8D%E5%AF%BC%E5%85%A5"><span class="toc-number">2.4.</span> <span class="toc-text">命名导入</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8go%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7"><span class="toc-number">3.</span> <span class="toc-text">使用go命令行工具</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#go-build-%E5%92%8C-go-clean"><span class="toc-number">3.1.</span> <span class="toc-text">go build 和 go clean</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#go-run"><span class="toc-number">3.2.</span> <span class="toc-text">go run</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#go-vet"><span class="toc-number">3.3.</span> <span class="toc-text">go vet</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#go%E8%AF%AD%E8%A8%80%E6%96%87%E6%A1%A3"><span class="toc-number">4.</span> <span class="toc-text">go语言文档</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#go-doc"><span class="toc-number">4.1.</span> <span class="toc-text">go doc</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(http://p8.qhimg.com/bdm/0_0_100/t01b68e143a8792fead.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">echo</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 時間軸</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://www.bilibili.com/"><i class="fa-fw fas fa-link"></i><span> 友鏈</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">golang实战笔记2</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-10-20T02:18:06.000Z" title="发表于 2021-10-20 10:18:06">2021-10-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-10-20T02:51:01.722Z" title="更新于 2021-10-20 10:51:01">2021-10-20</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="go语言实战第三章读书笔记-打包和工具链"><a href="#go语言实战第三章读书笔记-打包和工具链" class="headerlink" title="go语言实战第三章读书笔记 - 打包和工具链"></a>go语言实战第三章读书笔记 - 打包和工具链</h1><h1 id="包"><a href="#包" class="headerlink" title="包"></a>包</h1><h2 id="包名"><a href="#包名" class="headerlink" title="包名"></a>包名</h2><p>​    给包名取名字的惯例是包名与目录名相同，我们以net/http包为例，http文件夹下的所有文件都属于http包，并且名字简洁全都是小写，这样为了开发时方便。虽然导入包后名字通常以<strong>包名.函数名</strong>的方式引用包内容，但实际上并不要求所有包的名字都不相同，一来是在import中可以使用路径名来确定为一包，二是在导入后可以对包名重命名，这样可以有效的区别不同路径的同名包。</p>
<h2 id="导包"><a href="#导包" class="headerlink" title="导包"></a>导包</h2><p>​    通常情况下我们导入系统包是直接”packagename”的形式导入。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">  <span class="string">&quot;strings&quot;</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>此时编译器是根据go环境变量设置的路径导入的，包的搜寻路径如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> usr/<span class="built_in">local</span>/go/src/pkg/ 标准库</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> /myproject/src/ 工作目录</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> /home/mylibraries/src 指定的库目录</span></span><br></pre></td></tr></table></figure>

<h2 id="远程导入"><a href="#远程导入" class="headerlink" title="远程导入"></a>远程导入</h2><p>是的，go语言还支持分布式导入包，例如可以使用以下形式来导入包</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;github.com/username/repo/src/packagename&quot;</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>​    用导入路径编译程序时， go build 命令会使用 GOPATH 的设置，在磁盘上搜索这个包。事实上，这个导入路径代表一个 URL，指向 GitHub 上的代码库。如果路径包含 URL，可以使用 Go 工具链从DVCS 获取包，并把包的源代码保存在 GOPATH 指向的路径里与 URL 匹配的目录里。这个获取过程使用 go get 命令完成。 go get 将获取任意指定的 URL 的包，或者一个已经导入的包所依赖的其他包。由于 go get 的这种递归特性，这个命令会扫描某个包的源码树，获取能找到的所有依赖包。</p>
<h2 id="命名导入"><a href="#命名导入" class="headerlink" title="命名导入"></a>命名导入</h2><p>​    加入要导入的俩个包名字相同，例如要导入network/convert和/file/convert时。导入的包重名了，此时应该通过<strong>重命名</strong>的方式来解决重名问题。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">  myfmt <span class="string">&quot;mylib/fmt&quot;</span> <span class="comment">//重命名，此后在本文件中引用包内容时使用myfmt.的方式引用</span></span><br><span class="line">  _ <span class="string">&quot;test&quot;</span><span class="comment">//初始化包，调用包的init函数</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h1 id="使用go命令行工具"><a href="#使用go命令行工具" class="headerlink" title="使用go命令行工具"></a>使用go命令行工具</h1><p>常见的命令行工具有如下：</p>
<h2 id="go-build-和-go-clean"><a href="#go-build-和-go-clean" class="headerlink" title="go build 和 go clean"></a>go build 和 go clean</h2><p>字面意思，构建和清理。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">go build hello.go #构建hello.go的源程序，文件名是hello</span><br><span class="line">go clean hello.go #清理构建hello。生成的程序</span><br></pre></td></tr></table></figure>

<h2 id="go-run"><a href="#go-run" class="headerlink" title="go run"></a>go run</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">构建并运行go程序</span><br><span class="line">go run main.go</span><br></pre></td></tr></table></figure>

<h2 id="go-vet"><a href="#go-vet" class="headerlink" title="go vet"></a>go vet</h2><p>​    这个命令不会帮开发人员写代码，但如果开发人员已经写了一些代码， vet 命令会帮开发人员检测代码的常见错误。会捕获以下类型的错误</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Printf 类函数调用时，类型匹配错误的参数。</span><br><span class="line">定义常用的方法时，方法签名的错误。</span><br><span class="line">错误的结构标签。</span><br><span class="line">没有指定字段名的结构字面量。</span><br></pre></td></tr></table></figure>

<p>使用方式</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go vet main.go</span><br></pre></td></tr></table></figure>

<h1 id="go语言文档"><a href="#go语言文档" class="headerlink" title="go语言文档"></a>go语言文档</h1><h2 id="go-doc"><a href="#go-doc" class="headerlink" title="go doc"></a>go doc</h2><p>在命令行中使用此命令可以很方便的获取包对应的文档，例如</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go doc fmt</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Package fmt implements formatted I/O with functions analogous to C&#x27;s printf</span><br><span class="line">and scanf. The format &#x27;verbs&#x27; are derived from C&#x27;s but are simpler.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Printing</span><br><span class="line"></span><br><span class="line">The verbs:</span><br><span class="line"></span><br><span class="line">General:</span><br><span class="line"></span><br><span class="line">....</span><br></pre></td></tr></table></figure>

<p>假如你不习惯在命令行中查阅文档，go也提供了浏览器查看的服务，不过此服务在go 1.13之后的版本的默认包中移除了，需要程序员手动下载配置，以下是下载地址，我安装时提示需要使用1.17之后的版本，由于我的go版本是Macos最新的1.16，此时还未提供1.17版本，因此此服务并没有安装成功，以下是对应包的下载地址</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/golang/tools %GOPATH%/src/golang.org/x/tools</span><br><span class="line">git clone https://github.com/golang/net %GOPATH%/src/golang.org/x/net</span><br><span class="line">git clone https://github.com/golang/xerrors %GOPATH%/src/golang.org/x/xerrors</span><br></pre></td></tr></table></figure>

<p>之后go build，mv到gopath下即可。</p>
<p>该命令的使用方式是</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">godoc -http:=6060</span><br></pre></td></tr></table></figure>

<p>然后浏览器访问本地端口即可。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">echo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2021/10/20/golang%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B02/">http://example.com/2021/10/20/golang%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B02/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">echo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Golang/">Golang</a></div><div class="post_share"><div class="social-share" data-image="http://p8.qhimg.com/bdm/0_0_100/t01b68e143a8792fead.jpg" data-sites="wechat,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2021/10/19/golang%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B01/"><img class="next-cover" src="http://p0.qhimg.com/bdm/0_0_100/t01346ba3346ce534a0.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">golang实战笔记1</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2021/10/19/golang实战笔记1/" title="golang实战笔记1"><img class="cover" src="http://p0.qhimg.com/bdm/0_0_100/t01346ba3346ce534a0.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-10-19</div><div class="title">golang实战笔记1</div></div></a></div></div></div></article></main><footer id="footer" style="background-image: url(http://p8.qhimg.com/bdm/0_0_100/t01b68e143a8792fead.jpg)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By echo</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":350},"mobile":{"show":true},"log":false});</script></body></html>