<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>makefile的编写 | echo</title><meta name="keywords" content="linux"><meta name="author" content="echo"><meta name="copyright" content="echo"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="编写的Makefile正确姿势为什么要编写makefile：makefile是指一个工程中的源文件不计其数，其按类型、功能、模块分别放在若干个目录中，makefile定义了一系列的规则来指定哪些文件需要先编译，哪些文件需要后编译，哪些文件需要重新编译，甚至于进行更复杂的功能操作，因为 makefile就像一个Shell脚本一样，也可以执行操作系统的命令。 一个基本的makefile应该包含哪些功能">
<meta property="og:type" content="article">
<meta property="og:title" content="makefile的编写">
<meta property="og:url" content="http://example.com/2020/10/11/makefile%E7%9A%84%E7%BC%96%E5%86%99/index.html">
<meta property="og:site_name" content="echo">
<meta property="og:description" content="编写的Makefile正确姿势为什么要编写makefile：makefile是指一个工程中的源文件不计其数，其按类型、功能、模块分别放在若干个目录中，makefile定义了一系列的规则来指定哪些文件需要先编译，哪些文件需要后编译，哪些文件需要重新编译，甚至于进行更复杂的功能操作，因为 makefile就像一个Shell脚本一样，也可以执行操作系统的命令。 一个基本的makefile应该包含哪些功能">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://p4.qhimg.com/bdr/__85/t0195e2e4015fb0cc4d.jpg">
<meta property="article:published_time" content="2020-10-11T03:15:29.000Z">
<meta property="article:modified_time" content="2021-01-04T14:14:49.000Z">
<meta property="article:author" content="echo">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://p4.qhimg.com/bdr/__85/t0195e2e4015fb0cc4d.jpg"><link rel="shortcut icon" href="http://p8.qhimg.com/bdm/800_600_100/t012b0a4dba0add8b86.jpg"><link rel="canonical" href="http://example.com/2020/10/11/makefile%E7%9A%84%E7%BC%96%E5%86%99/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-01-04 22:14:49'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'true'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1602674028&amp;di=d172ead1852b69507d79279bf80efc54&amp;imgtype=jpg&amp;er=1&amp;src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fblog%2F202009%2F15%2F20200915202836_6632b.thumb.1000_0.webp" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">51</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">20</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">13</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 時間軸</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://www.bilibili.com/"><i class="fa-fw fas fa-link"></i><span> 友鏈</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BC%96%E5%86%99%E7%9A%84Makefile%E6%AD%A3%E7%A1%AE%E5%A7%BF%E5%8A%BF"><span class="toc-number">1.</span> <span class="toc-text">编写的Makefile正确姿势</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%BC%96%E5%86%99%E5%8F%AA%E6%9C%89main-cpp%E7%9A%84makefile"><span class="toc-number">2.</span> <span class="toc-text">1.编写只有main.cpp的makefile</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8D%E5%90%8C%E7%BC%96%E8%AF%91%E5%99%A8%EF%BC%8C%E4%B8%8D%E5%90%8C%E7%BC%96%E8%AF%91%E9%80%89%E9%A1%B9%EF%BC%8C%E5%A4%9A%E4%B8%AA%E6%BA%90%E6%96%87%E4%BB%B6%E7%9A%84makefile%E7%BC%96%E5%86%99"><span class="toc-number">3.</span> <span class="toc-text">不同编译器，不同编译选项，多个源文件的makefile编写</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%9A%E4%B8%AA-cpp%E6%96%87%E4%BB%B6%E7%94%9F%E6%88%90%E4%B8%80%E4%B8%AAmain%E6%96%87%E4%BB%B6"><span class="toc-number">4.</span> <span class="toc-text">多个.cpp文件生成一个main文件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E5%A4%9A%E4%B8%AA%E7%9B%AE%E6%A0%87%E6%96%87%E4%BB%B6%E7%9A%84makefile%E7%BC%96%E5%86%99"><span class="toc-number">5.</span> <span class="toc-text">生成多个目标文件的makefile编写</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E5%B0%BE"><span class="toc-number">6.</span> <span class="toc-text">结尾</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(http://p4.qhimg.com/bdr/__85/t0195e2e4015fb0cc4d.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">echo</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 時間軸</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://www.bilibili.com/"><i class="fa-fw fas fa-link"></i><span> 友鏈</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">makefile的编写</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-11T03:15:29.000Z" title="发表于 2020-10-11 11:15:29">2020-10-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-01-04T14:14:49.000Z" title="更新于 2021-01-04 22:14:49">2021-01-04</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/linux/">linux</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>6分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="编写的Makefile正确姿势"><a href="#编写的Makefile正确姿势" class="headerlink" title="编写的Makefile正确姿势"></a>编写的<strong>Makefile</strong>正确姿势</h1><p>为什么要编写<strong>makefile</strong>：makefile是指一个工程中的源文件不计其数，其按类型、功能、模块分别放在若干个目录中，makefile定义了一系列的规则来指定哪些文件需要先编译，哪些文件需要后编译，哪些文件需要重新编译，甚至于进行更复杂的功能操作，因为 makefile就像一个<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Shell%E8%84%9A%E6%9C%AC">Shell脚本</a>一样，也可以执行操作系统的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%91%BD%E4%BB%A4/8135974">命令</a>。</p>
<p>一个基本的<strong>makefile</strong>应该包含哪些功能：生成目标文件，清理临时文件。</p>
<h1 id="1-编写只有main-cpp的makefile"><a href="#1-编写只有main-cpp的makefile" class="headerlink" title="1.编写只有main.cpp的makefile"></a>1.编写只有main.cpp的makefile</h1><p>首先写一段测试代码</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;iostream&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">find_max</span><span class="params">(<span class="keyword">int</span> arr[],<span class="keyword">int</span> size)</span></span>&#123;	</span><br><span class="line">	<span class="keyword">int</span> max = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(max &lt; arr[i])</span><br><span class="line">			max = arr[i];</span><br><span class="line">&#125;</span><br><span class="line">	<span class="keyword">return</span> max;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> arr[<span class="number">6</span>] = &#123;<span class="number">1</span>,<span class="number">8</span>,<span class="number">5</span>,<span class="number">9</span>,<span class="number">10</span>,<span class="number">6</span>&#125;;</span><br><span class="line">	<span class="keyword">int</span> res = find_max(arr,<span class="number">6</span>);</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;<span class="string">&quot;the max num = &quot;</span>&lt;&lt;res&lt;&lt;<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>之后编写<strong>makefile</strong>文件</p>
<p>terminal中输入vim makefile</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim makefile</span><br></pre></td></tr></table></figure>

<p>按照<strong>makefile</strong>的格式输入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">main: mian.cpp</span><br><span class="line">	g++ main.cpp -o main</span><br><span class="line"></span><br><span class="line">clean: </span><br><span class="line">	rm *.o</span><br><span class="line">	</span><br></pre></td></tr></table></figure>

<p>之后赋权运行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod 755 makefile</span><br><span class="line">make</span><br></pre></td></tr></table></figure>

<p>可以看到terminal中输出</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ main.cpp -o main</span><br></pre></td></tr></table></figure>

<p>我们在ls看一下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">main     main.cpp makefile test</span><br></pre></td></tr></table></figure>

<p>然后依旧是赋权运行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod 755 main</span><br><span class="line">./main</span><br></pre></td></tr></table></figure>

<p>到此，最简单的makefile已经编写完成，当然，实际工程中<strong>makefile</strong>肯定不会是这么简单的一个源文件的编写，会涉及到不同<strong>编译器</strong>，<strong>编译选项</strong>，<strong>多个源文件</strong>，<strong>多个目标文件</strong>的makefile。因此，下面依依进行讲解</p>
<h1 id="不同编译器，不同编译选项，多个源文件的makefile编写"><a href="#不同编译器，不同编译选项，多个源文件的makefile编写" class="headerlink" title="不同编译器，不同编译选项，多个源文件的makefile编写"></a><strong>不同编译器，不同编译选项，多个源文件</strong>的<strong>makefile</strong>编写</h1><p>编写测试文件</p>
<p><strong>main.cpp</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;iostream&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;find_min.hpp&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">find_max</span><span class="params">(<span class="keyword">int</span> arr[],<span class="keyword">int</span> size)</span></span>&#123;	</span><br><span class="line">	<span class="keyword">int</span> max = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(max &lt; arr[i])</span><br><span class="line">			max = arr[i];</span><br><span class="line">&#125;</span><br><span class="line">	<span class="keyword">return</span> max;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> arr[<span class="number">6</span>] = &#123;<span class="number">1</span>,<span class="number">8</span>,<span class="number">5</span>,<span class="number">9</span>,<span class="number">10</span>,<span class="number">6</span>&#125;;</span><br><span class="line">	<span class="keyword">int</span> res_max = find_max(arr,<span class="number">6</span>);</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;<span class="string">&quot;the max num = &quot;</span>&lt;&lt;res_max&lt;&lt;<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">	<span class="keyword">int</span> res_min = find_min(arr,<span class="number">6</span>);</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;<span class="string">&quot;the min num = &quot;</span>&lt;&lt;res_min&lt;&lt;<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>find_min.hpp</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;iostream&quot;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">find_min</span> <span class="params">(<span class="keyword">int</span> arr[],<span class="keyword">int</span> size)</span></span>;</span><br></pre></td></tr></table></figure>



<p><strong>find_min.cpp</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;find_min.hpp&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">find_min</span> <span class="params">(<span class="keyword">int</span> arr[],<span class="keyword">int</span> size)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> min = INT_MAX;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(arr[i] &lt; min)</span><br><span class="line">			min = arr[i];</span><br><span class="line">&#125;</span><br><span class="line">	<span class="keyword">return</span> min;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p> 我们先以正常的方式生成目标文件并运行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">g++ main.cpp find_min.cpp -o main</span><br><span class="line">./main</span><br></pre></td></tr></table></figure>

<p>可以得到如下结果</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">the max num = 10</span><br><span class="line">the min num = 1</span><br></pre></td></tr></table></figure>

<p>之后我们编写相应的<strong>makefile</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">main: main.cpp find_min.o</span><br><span class="line">	g++ main.cpp find_min.o -o main</span><br><span class="line"></span><br><span class="line">find_min.o: </span><br><span class="line">	g++ -c find_min.cpp</span><br><span class="line">clean: rm *.o</span><br></pre></td></tr></table></figure>

<p>make后terminal输出如下结果</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">g++ -c find_min.cpp</span><br><span class="line">g++ main.cpp find_min.o -o main</span><br></pre></td></tr></table></figure>

<p>ls查看生成文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find_min.cpp find_min.hpp find_min.o   main         main.cpp     makefile</span><br></pre></td></tr></table></figure>

<p>之后我们定义编译器和编译选项</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim makefile</span><br></pre></td></tr></table></figure>

<p>修改成如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">translater = g++</span><br><span class="line">opt_c = -c</span><br><span class="line">opt_o = -o</span><br><span class="line"></span><br><span class="line">main: main.cpp find_min.o</span><br><span class="line"><span class="meta">	$</span><span class="bash">(translater) main.cpp find_min.o $(opt_o) main</span></span><br><span class="line"></span><br><span class="line">find_min.o: </span><br><span class="line"><span class="meta">	$</span><span class="bash">(translater) $(opt_c) find_min.cpp</span></span><br><span class="line">clean: </span><br><span class="line">	rm *.o main</span><br></pre></td></tr></table></figure>

<p>之后运行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make clean</span><br></pre></td></tr></table></figure>

<p>输出如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm -rf *.o main</span><br></pre></td></tr></table></figure>

<p>我们ls看一下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find_min.cpp find_min.hpp main.cpp     makefile</span><br></pre></td></tr></table></figure>

<p><strong>可以看见.o和main文都被删除</strong></p>
<p>之后我们在运行make输出</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ main.cpp find_min.o -o main</span><br></pre></td></tr></table></figure>

<h1 id="多个-cpp文件生成一个main文件"><a href="#多个-cpp文件生成一个main文件" class="headerlink" title="多个.cpp文件生成一个main文件"></a><strong>多个.cpp文件生成一个main文件</strong></h1><p>编写测试文件</p>
<p><strong>find_arr.hpp</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;iostream&quot;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">find_arr</span> <span class="params">(<span class="keyword">int</span> arr[],<span class="keyword">int</span> size)</span></span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>find_arr.cpp</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&quot;find_arr.hpp&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">find_arr</span> <span class="params">(<span class="keyword">int</span> arr[],<span class="keyword">int</span> size)</span></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++)</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;arr[i]&lt;&lt;<span class="string">&quot;\t&quot;</span>;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p><strong>main.cpp</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;iostream&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;find_min.hpp&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;find_arr.hpp&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">find_max</span><span class="params">(<span class="keyword">int</span> arr[],<span class="keyword">int</span> size)</span></span>&#123;	</span><br><span class="line">	<span class="keyword">int</span> max = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(max &lt; arr[i])</span><br><span class="line">			max = arr[i];</span><br><span class="line">&#125;</span><br><span class="line">	<span class="keyword">return</span> max;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> arr[<span class="number">6</span>] = &#123;<span class="number">1</span>,<span class="number">8</span>,<span class="number">5</span>,<span class="number">9</span>,<span class="number">10</span>,<span class="number">6</span>&#125;;</span><br><span class="line">	<span class="keyword">int</span> res_max = find_max(arr,<span class="number">6</span>);</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;<span class="string">&quot;the max num = &quot;</span>&lt;&lt;res_max&lt;&lt;<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">	<span class="keyword">int</span> res_min = find_min(arr,<span class="number">6</span>);</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;<span class="string">&quot;the min num = &quot;</span>&lt;&lt;res_min&lt;&lt;<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">	find_arr(arr,<span class="number">6</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p><strong>修改makefile</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">translater = g++</span><br><span class="line">opt_c = -c</span><br><span class="line">opt_o = -o</span><br><span class="line"></span><br><span class="line">main: main.cpp find_min.o find_arr.o</span><br><span class="line"><span class="meta">	$</span><span class="bash">(translater) main.cpp find_min.o find_arr.o $(opt_o) main</span></span><br><span class="line"></span><br><span class="line">find_min.o: </span><br><span class="line"><span class="meta">	$</span><span class="bash">(translater) $(opt_c) find_min.cpp</span></span><br><span class="line"></span><br><span class="line">find_arr.o:</span><br><span class="line"><span class="meta">	$</span><span class="bash">(translater) $(opt_c) find_arr.cpp</span></span><br><span class="line"></span><br><span class="line">clean: </span><br><span class="line">	rm -rf *.o main</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>make运行结果</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">g++ -c find_min.cpp</span><br><span class="line">g++ -c find_arr.cpp</span><br><span class="line">g++ main.cpp find_min.o find_arr.o -o main</span><br></pre></td></tr></table></figure>

<p>ls查看</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">find_arr     find_arr.hpp find_min.cpp find_min.o   main.cpp</span><br><span class="line">find_arr.cpp find_arr.o   find_min.hpp main         makefile</span><br></pre></td></tr></table></figure>



<h1 id="生成多个目标文件的makefile编写"><a href="#生成多个目标文件的makefile编写" class="headerlink" title="生成多个目标文件的makefile编写"></a><strong>生成多个目标文件的makefile</strong>编写</h1><p>首先编写测试文件</p>
<p><strong>find_arr.hpp</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#icnlude <span class="meta-string">&quot;iostream&quot;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">find_arr</span> <span class="params">(<span class="keyword">int</span> arr[].<span class="keyword">int</span> size)</span></span>;</span><br></pre></td></tr></table></figure>

<p><strong>find_arr.cpp</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&quot;find_arr.hpp&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">find_arr</span> <span class="params">(<span class="keyword">int</span> arr[],<span class="keyword">int</span> size)</span></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++)</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;arr[i]&lt;&lt;<span class="string">&quot;\t&quot;</span>;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> arr[] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;;</span><br><span class="line">	find_arr(arr,<span class="number">5</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>修改makefile</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">translater = g++</span><br><span class="line">opt_c = -c</span><br><span class="line">opt_o = -o</span><br><span class="line"></span><br><span class="line">all: main find_arr</span><br><span class="line"></span><br><span class="line">find_arr: </span><br><span class="line"><span class="meta">	$</span><span class="bash">(translater) find_arr.cpp $(opt_o) find_arr</span></span><br><span class="line">main: main.cpp find_min.o</span><br><span class="line"><span class="meta">	$</span><span class="bash">(translater) main.cpp find_min.o $(opt_o) main</span></span><br><span class="line"></span><br><span class="line">find_min.o: </span><br><span class="line"><span class="meta">	$</span><span class="bash">(translater) $(opt_c) find_min.cpp</span></span><br><span class="line">clean: </span><br><span class="line">	rm -rf *.o main</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>make一下输出</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">g++ -c find_min.cpp</span><br><span class="line">g++ main.cpp find_min.o -o main</span><br><span class="line">g++ find_arr.cpp -o find_arr</span><br></pre></td></tr></table></figure>



<h1 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h1><p>常用的makefile编写已经掌握，此文用于记录echo的学习历程。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">echo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2020/10/11/makefile%E7%9A%84%E7%BC%96%E5%86%99/">http://example.com/2020/10/11/makefile%E7%9A%84%E7%BC%96%E5%86%99/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">echo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/linux/">linux</a></div><div class="post_share"><div class="social-share" data-image="http://p4.qhimg.com/bdr/__85/t0195e2e4015fb0cc4d.jpg" data-sites="wechat,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/10/12/CFunctionPointer/"><img class="prev-cover" src="http://p5.qhimg.com/bdm/0_0_100/t0152da15ac77fe1eef.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">CFunctionPointer</div></div></a></div><div class="next-post pull-right"><a href="/2020/10/09/CPPvolatile/"><img class="next-cover" src="http://p1.qhimg.com/bdm/0_0_100/t01f7fb5dc4860507be.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">CPPvolatile</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2021/03/05/3B-server开发文档/" title="3B+server开发文档"><img class="cover" src="http://p3.qhimg.com/bdr/__85/t013e1e6fb9101b2a25.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-03-05</div><div class="title">3B+server开发文档</div></div></a></div><div><a href="/2021/02/03/Gcc编译优化/" title="Gcc编译优化"><img class="cover" src="http://p4.qhimg.com/bdm/0_0_100/t01618bf89a43aa6dc6.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-02-03</div><div class="title">Gcc编译优化</div></div></a></div><div><a href="/2021/01/02/linux常用小技巧/" title="linux常用小技巧"><img class="cover" src="http://p6.qhimg.com/bdm/0_0_100/t01f470997d18bb7722.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-01-02</div><div class="title">linux常用小技巧</div></div></a></div><div><a href="/2021/01/02/linux进程基础/" title="linux进程基础"><img class="cover" src="http://p4.qhimg.com/bdr/__85/t0118f6bc05086fad2f.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-01-02</div><div class="title">linux进程基础</div></div></a></div><div><a href="/2021/01/02/课程设计开发笔记/" title="课程设计开发笔记"><img class="cover" src="http://p8.qhimg.com/bdm/0_0_100/t011acf140167bb60ca.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-01-02</div><div class="title">课程设计开发笔记</div></div></a></div><div><a href="/2021/01/02/linux多线程/" title="linux多线程"><img class="cover" src="http://p5.qhimg.com/bdm/0_0_100/t01d70f03f64fdb7d37.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-01-02</div><div class="title">linux多线程</div></div></a></div></div></div></article></main><footer id="footer" style="background-image: url(http://p4.qhimg.com/bdr/__85/t0195e2e4015fb0cc4d.jpg)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By echo</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":350},"mobile":{"show":true},"log":false});</script></body></html>