<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>课程设计开发笔记 | echo</title><meta name="keywords" content="linux"><meta name="author" content="echo"><meta name="copyright" content="echo"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="课程设计开发笔记（已完成）这个笔记记录的是ADDA模数转换存minisql的课程设计开发历程。 （额外添加了minigui实时显示） 涉及环境GY-39光照采集模块用的是粤嵌6818开发板，用的串口是tty1，开发环境是18.04Ubuntu，arm-Linux-gcc版本是5.20 Socket设计CS模型中CS走的是TCPIP协议，默认的IP地址是192.168.10.113，端口号是8000">
<meta property="og:type" content="article">
<meta property="og:title" content="课程设计开发笔记">
<meta property="og:url" content="http://example.com/2021/01/02/%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="echo">
<meta property="og:description" content="课程设计开发笔记（已完成）这个笔记记录的是ADDA模数转换存minisql的课程设计开发历程。 （额外添加了minigui实时显示） 涉及环境GY-39光照采集模块用的是粤嵌6818开发板，用的串口是tty1，开发环境是18.04Ubuntu，arm-Linux-gcc版本是5.20 Socket设计CS模型中CS走的是TCPIP协议，默认的IP地址是192.168.10.113，端口号是8000">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://p4.qhimg.com/bdm/0_0_100/t01618bf89a43aa6dc6.jpg">
<meta property="article:published_time" content="2021-01-02T10:37:43.000Z">
<meta property="article:modified_time" content="2021-01-04T14:59:19.145Z">
<meta property="article:author" content="echo">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://p4.qhimg.com/bdm/0_0_100/t01618bf89a43aa6dc6.jpg"><link rel="shortcut icon" href="http://p8.qhimg.com/bdm/800_600_100/t012b0a4dba0add8b86.jpg"><link rel="canonical" href="http://example.com/2021/01/02/%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-01-04 22:59:19'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'true'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1602674028&amp;di=d172ead1852b69507d79279bf80efc54&amp;imgtype=jpg&amp;er=1&amp;src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fblog%2F202009%2F15%2F20200915202836_6632b.thumb.1000_0.webp" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">39</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">11</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">10</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 時間軸</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://www.bilibili.com/"><i class="fa-fw fas fa-link"></i><span> 友鏈</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0%EF%BC%88%E5%B7%B2%E5%AE%8C%E6%88%90%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">课程设计开发笔记（已完成）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B6%89%E5%8F%8A%E7%8E%AF%E5%A2%83"><span class="toc-number">2.</span> <span class="toc-text">涉及环境</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#GY-39%E5%85%89%E7%85%A7%E9%87%87%E9%9B%86%E6%A8%A1%E5%9D%97"><span class="toc-number">2.1.</span> <span class="toc-text">GY-39光照采集模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Socket%E8%AE%BE%E8%AE%A1"><span class="toc-number">2.2.</span> <span class="toc-text">Socket设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#minisql%E8%AE%BE%E8%AE%A1"><span class="toc-number">2.3.</span> <span class="toc-text">minisql设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#minigui%E8%AE%BE%E8%AE%A1"><span class="toc-number">2.4.</span> <span class="toc-text">minigui设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%89%E9%A2%98%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="toc-number">2.5.</span> <span class="toc-text">选题思路：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="toc-number">2.6.</span> <span class="toc-text">开发思路：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E5%88%86%E5%B7%A5%EF%BC%9A"><span class="toc-number">2.7.</span> <span class="toc-text">项目分工：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB"><span class="toc-number">3.</span> <span class="toc-text">问题汇总</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#int%E8%BD%ACstring%EF%BC%8Cstring%E8%BD%ACint"><span class="toc-number">3.1.</span> <span class="toc-text">int转string，string转int</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#echo%E5%A4%A7%E6%B3%95%E5%A5%BD"><span class="toc-number">3.2.</span> <span class="toc-text">echo大法好</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TCPIP%EF%BC%88SOCKET%EF%BC%89%E6%A8%A1%E5%9D%97"><span class="toc-number">4.</span> <span class="toc-text">TCPIP（SOCKET）模块</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E5%BC%80%E5%90%AF%E6%9C%8D%E5%8A%A1%E7%9A%84%E7%AB%AF%E5%8F%A3%E5%8F%B7%E6%98%AF%E5%90%A6%E5%8F%AF%E7%94%A8"><span class="toc-number">4.1.</span> <span class="toc-text">判断开启服务的端口号是否可用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E5%8F%A3%E6%89%93%E4%B8%8D%E5%BC%80-%E6%8F%90%E7%A4%BA%E7%AB%AF%E5%8F%A3%E8%A2%AB%E5%8D%A0%E7%94%A8"><span class="toc-number">4.2.</span> <span class="toc-text">服务器端口打不开,提示端口被占用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E6%B3%95ping%E9%80%9A%E5%AE%BF%E4%B8%BB%E6%9C%BA%E5%92%8C%E4%BF%AE%E6%94%B9ip%E5%9C%B0%E5%9D%80"><span class="toc-number">4.3.</span> <span class="toc-text">无法ping通宿主机和修改ip地址</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#minigui"><span class="toc-number">5.</span> <span class="toc-text">minigui</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#msql"><span class="toc-number">6.</span> <span class="toc-text">msql</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%AE%9E%E9%AA%8C%E6%8F%90%E4%BE%9B%E7%9A%84%E6%8F%92%E5%85%A5%E4%BB%A3%E7%A0%81%E8%BF%99%E4%BB%B6%E4%BA%8B"><span class="toc-number">6.1.</span> <span class="toc-text">关于实验提供的插入代码这件事</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E5%90%8E%E6%8A%A5%E6%AE%B5%E9%94%99%E8%AF%AF"><span class="toc-number">6.2.</span> <span class="toc-text">修改后报段错误</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E9%97%AE%E9%A2%98"><span class="toc-number">6.3.</span> <span class="toc-text">文件读取问题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#GY-39%E6%A8%A1%E5%9D%97"><span class="toc-number">7.</span> <span class="toc-text">GY-39模块</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%BE%E4%B8%8D%E5%88%B0GPIO%E5%8F%A3%E5%AF%B9%E5%BA%94%E7%9A%84%E5%BC%95%E8%84%9A"><span class="toc-number">7.1.</span> <span class="toc-text">找不到GPIO口对应的引脚</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%86%99%E5%85%A5%E6%96%87%E4%BB%B6%E5%87%BD%E6%95%B0"><span class="toc-number">7.2.</span> <span class="toc-text">添加写入文件函数</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(http://p4.qhimg.com/bdm/0_0_100/t01618bf89a43aa6dc6.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">echo</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 時間軸</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://www.bilibili.com/"><i class="fa-fw fas fa-link"></i><span> 友鏈</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">课程设计开发笔记</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-01-02T10:37:43.000Z" title="发表于 2021-01-02 18:37:43">2021-01-02</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-01-04T14:59:19.145Z" title="更新于 2021-01-04 22:59:19">2021-01-04</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/ARM/">ARM</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>9分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="课程设计开发笔记（已完成）"><a href="#课程设计开发笔记（已完成）" class="headerlink" title="课程设计开发笔记（已完成）"></a>课程设计开发笔记（已完成）</h1><p>这个笔记记录的是ADDA模数转换存minisql的课程设计开发历程。</p>
<p>（额外添加了minigui实时显示）</p>
<h1 id="涉及环境"><a href="#涉及环境" class="headerlink" title="涉及环境"></a>涉及环境</h1><h2 id="GY-39光照采集模块"><a href="#GY-39光照采集模块" class="headerlink" title="GY-39光照采集模块"></a>GY-39光照采集模块</h2><p>用的是粤嵌<strong>6818</strong>开发板，用的串口是<strong>tty1</strong>，开发环境是<strong>18.04Ubuntu，arm-Linux-gcc版本是5.20</strong></p>
<h2 id="Socket设计"><a href="#Socket设计" class="headerlink" title="Socket设计"></a>Socket设计</h2><p><strong>CS</strong>模型中CS走的是TCPIP协议，默认的IP地址是<strong>192.168.10.113</strong>，端口号是<strong>8000</strong>。</p>
<p><strong>server</strong>会自动启动<strong>insert</strong>，<strong>insert</strong>会自启动<strong>qvfb</strong>，默认是在同一路径下。会创建一个<strong>data.txt</strong>。</p>
<h2 id="minisql设计"><a href="#minisql设计" class="headerlink" title="minisql设计"></a>minisql设计</h2><p>编译要用到好几个链接库，编译建议把编译库直接拖进去，插入的数据库是下文的要自己先手动创建。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">create table <span class="title">sunlight</span> <span class="params">(shine <span class="keyword">int</span>)</span></span></span><br></pre></td></tr></table></figure>

<p>之后minisql会启动qvfb。</p>
<h2 id="minigui设计"><a href="#minigui设计" class="headerlink" title="minigui设计"></a>minigui设计</h2><p>minigui默认分辨率是*<em>800</em>600<strong>，显示数据来源并非数据库，而是通路径下的</strong>gui.txt**。</p>
<h2 id="选题思路："><a href="#选题思路：" class="headerlink" title="选题思路："></a>选题思路：</h2><p>一开选题的时候考虑到，首先此题目的技术构成较为简单，组员这组长的指导下有完成的可能，其次是我对这个题目比较感兴趣，又恰好华为杯的选题和这个题目不谋而合，于是就初步敲定了这个题目。在和组员经过简短的沟通与交流后，最终决定用这个题目作为我们组的课程设计。</p>
<h2 id="开发思路："><a href="#开发思路：" class="headerlink" title="开发思路："></a>开发思路：</h2><p>由于此题是先由<strong>GY-39</strong>采集到光照数据，然后经由<strong>socket</strong>将数据发送到宿主机的数据库中存储。初步判断主要分为三个模块：<strong>GY-39</strong>驱动模块，<strong>套接字</strong>数据传输模块以及<strong>minisql</strong>存储模块。</p>
<p>又由于其中使用的socket模块为<strong>C/S</strong>模型，可知此项目为<strong>松耦合</strong>的系统，可以三个模块并行开发。因此开发时三路并进，才得以在短时间内完成这个项目。</p>
<h2 id="项目分工："><a href="#项目分工：" class="headerlink" title="项目分工："></a>项目分工：</h2><p><strong>驱动开发工程师</strong>负责<strong>GY-39</strong>的驱动编写，<strong>网络工程师</strong>周晨曦负责<strong>C/S</strong>模型的搭建，<strong>数据库工程师</strong>李家伟负责数据的存储与管理。</p>
<h1 id="问题汇总"><a href="#问题汇总" class="headerlink" title="问题汇总"></a>问题汇总</h1><p>由于是采用松散耦合并行开发的模式，各模块无可避免的要与文本文件打交道，其中最直观的问题是文本文件读取与变量赋值有着天然的差距。</p>
<h2 id="int转string，string转int"><a href="#int转string，string转int" class="headerlink" title="int转string，string转int"></a>int转string，string转int</h2><p>一个看起来简单到不值一提的问题，但在实际开发中却困扰了我们很久，其中最大的疑惑是，各平台的文件存储格式，文件编码格式，文件分格符的差异。就比如说mac（Unix like）平台下文件IO是随意的，不管怎么都都不会读到可识别的字符以外的字符。Windows下文件io也相对松散。然而Ubuntu下和6818上的Linux kernel对文件存储有着近乎偏执的格式要求，必须严格按照不通平台不通存储，读取方式进行，一言不合，一点不对就全员乱码。</p>
<p>首先我们尝试了常规的open，read，write的文件io</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> fd = open(<span class="string">&quot;data.txt&quot;</span>, O_RDONLY);</span><br><span class="line">  <span class="keyword">char</span> read_buf[<span class="number">4096</span>];</span><br><span class="line">  <span class="keyword">char</span> write_buf[<span class="number">100</span>][<span class="number">10</span>];</span><br><span class="line">  <span class="built_in">memset</span>(write_buf, <span class="string">&#x27;\0&#x27;</span>, <span class="keyword">sizeof</span>(write_buf));</span><br><span class="line">  <span class="keyword">int</span> read_num = <span class="number">0</span>, write_row = <span class="number">0</span>, write_num = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">int</span> res_read = (<span class="keyword">int</span>)read(fd, read_buf, <span class="number">4096</span>);</span><br></pre></td></tr></table></figure>

<p>发现每个变量中都会存在@^这个奇怪符号。</p>
<p>于是我们换成了标准的fopen，fread的方式</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;stdio.h&quot;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">openfile</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  FILE* fp = fopen(<span class="string">&quot;test.txt&quot;</span>, <span class="string">&quot;rw&quot;</span>);</span><br><span class="line">  <span class="keyword">if</span> (fp == <span class="number">0</span>) <span class="built_in">printf</span>(<span class="string">&quot;open file final&quot;</span>);</span><br><span class="line">  <span class="keyword">char</span> buffer[] = <span class="string">&quot;hellowolrd&quot;</span>;</span><br><span class="line">  <span class="keyword">char</span> Buf[<span class="number">12</span>];</span><br><span class="line">  fwrite(buffer, <span class="keyword">sizeof</span>(<span class="keyword">char</span>), <span class="keyword">sizeof</span>(buffer), fp);</span><br><span class="line">  fread(Buf, <span class="keyword">sizeof</span>(<span class="keyword">char</span>), <span class="keyword">sizeof</span>(buffer), fp);</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="keyword">sizeof</span>(Buf); i++) <span class="built_in">printf</span>(<span class="string">&quot;%c&quot;</span>, Buf[i]);</span><br><span class="line">  fclose(fp);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">  openfile();</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>发现ubuntu和6818平台还是有@A的错误，会读到奇怪的，根本不能用的数据。好在redhat（宿主机可以用）。</p>
<p>后来我们又尝试了C++IO流的方式</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Rediect</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="built_in">string</span> name;</span><br><span class="line">  <span class="built_in">cin</span> &gt;&gt; name;</span><br><span class="line">  freopen(<span class="string">&quot;file.txt&quot;</span>, <span class="string">&quot;w&quot;</span>, <span class="built_in">stdout</span>);</span><br><span class="line">  <span class="built_in">cout</span> &lt;&lt; name &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">  freopen(<span class="string">&quot;file.txt&quot;</span>, <span class="string">&quot;r&quot;</span>, <span class="built_in">stdin</span>);<span class="comment">//重定向到文件</span></span><br><span class="line">  <span class="built_in">cin</span> &gt;&gt; name;</span><br><span class="line">  <span class="built_in">cerr</span> &lt;&lt; name &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">  freopen(<span class="string">&quot;/dev/tty&quot;</span>, <span class="string">&quot;w&quot;</span>, <span class="built_in">stdout</span>);  <span class="comment">//重定向到控制台</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">  Rediect();</span><br><span class="line">  <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;hello wolrd \n&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这次更离谱，直接不能用，数据都没有。</p>
<p>最终解决方案</p>
<h2 id="echo大法好"><a href="#echo大法好" class="headerlink" title="echo大法好"></a>echo大法好</h2><p>最后想到了用<strong>system（“echo”）</strong>的方式解决了，由于各平台的echo都是所见即所得，因此不仅解决了乱码的问题，甚至分割数据都自动做好了（换行）。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">w_file</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">char</span> cmd[<span class="number">30</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">  <span class="built_in">sprintf</span>(cmd, <span class="string">&quot;echo %d &gt;&gt;data.txt&quot;</span>, n);</span><br><span class="line">  system(cmd);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="TCPIP（SOCKET）模块"><a href="#TCPIP（SOCKET）模块" class="headerlink" title="TCPIP（SOCKET）模块"></a>TCPIP（SOCKET）模块</h1><p>问题与解决思路。</p>
<h2 id="判断开启服务的端口号是否可用"><a href="#判断开启服务的端口号是否可用" class="headerlink" title="判断开启服务的端口号是否可用"></a>判断开启服务的端口号是否可用</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat   -nultp</span><br></pre></td></tr></table></figure>

<p>结果</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">Active Internet connections (only servers)</span><br><span class="line">Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name   </span><br><span class="line">tcp        0      0 0.0.0.0:32768           0.0.0.0:*               LISTEN      3089/               </span><br><span class="line">tcp        0      0 127.0.0.1:32769         0.0.0.0:*               LISTEN      3207/xinetd         </span><br><span class="line">tcp        0      0 0.0.0.0:32770           0.0.0.0:*               LISTEN      3263/rpc.mountd     </span><br><span class="line">tcp        0      0 0.0.0.0:111             0.0.0.0:*               LISTEN      3070/               </span><br><span class="line">tcp        0      0 0.0.0.0:6000            0.0.0.0:*               LISTEN      3445/X              </span><br><span class="line">tcp        0      0 0.0.0.0:880             0.0.0.0:*               LISTEN      3244/rpc.rquotad    </span><br><span class="line">tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      3193/sshd           </span><br><span class="line">tcp        0      0 127.0.0.1:631           0.0.0.0:*               LISTEN      3322/cupsd          </span><br><span class="line">tcp        0      0 127.0.0.1:25            0.0.0.0:*               LISTEN      3283/               </span><br><span class="line">tcp        0      0 127.0.0.1:6010          0.0.0.0:*               LISTEN      4036/sshd           </span><br><span class="line">udp        0      0 0.0.0.0:32768           0.0.0.0:*                           3089/               </span><br><span class="line">udp        0      0 0.0.0.0:2049            0.0.0.0:*                           -                   </span><br><span class="line">udp        0      0 0.0.0.0:32770           0.0.0.0:*                           -                   </span><br><span class="line">udp        0      0 0.0.0.0:32771           0.0.0.0:*                           3263/rpc.mountd     </span><br><span class="line">udp        0      0 0.0.0.0:69              0.0.0.0:*                           3207/xinetd         </span><br><span class="line">udp        0      0 0.0.0.0:721             0.0.0.0:*                           3089/               </span><br><span class="line">udp        0      0 0.0.0.0:877             0.0.0.0:*                           3244/rpc.rquotad    </span><br><span class="line">udp        0      0 0.0.0.0:111             0.0.0.0:*                           3070/               </span><br><span class="line">udp        0      0 0.0.0.0:631             0.0.0.0:*                           3322/cupsd          </span><br></pre></td></tr></table></figure>

<p>这里可以看见我们socket绑定的8000端口是可用的。</p>
<h2 id="服务器端口打不开-提示端口被占用"><a href="#服务器端口打不开-提示端口被占用" class="headerlink" title="服务器端口打不开,提示端口被占用"></a>服务器端口打不开,提示端口被占用</h2><p>解决方法：查看此端口号是否开启复用，通常来说换个端口号即可解决。</p>
<h2 id="无法ping通宿主机和修改ip地址"><a href="#无法ping通宿主机和修改ip地址" class="headerlink" title="无法ping通宿主机和修改ip地址"></a>无法ping通宿主机和修改ip地址</h2><p>更改Ubuntu下的网卡ip</p>
<p>打开网卡配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim &#x2F;etc&#x2F;network&#x2F;interfaces </span><br></pre></td></tr></table></figure>

<p>更改如下配置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">auto ens33</span><br><span class="line">iface ens33 inet static</span><br><span class="line">address 192.168.10.112   #ip地址</span><br><span class="line">netmask 255.255.255.0  #子网掩码</span><br><span class="line">gateway 192.168.10.12    #网关</span><br><span class="line">dns-nameserver 114.114.114.114   #dns服务器</span><br></pre></td></tr></table></figure>

<h1 id="minigui"><a href="#minigui" class="headerlink" title="minigui"></a>minigui</h1><p>实时刷新函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">print_data</span><span class="params">(HDC hdc)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> i = <span class="number">-1</span>;</span><br><span class="line">  <span class="keyword">int</span> buf1, buf2;</span><br><span class="line">  <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (i == <span class="number">-1</span>) read_data();</span><br><span class="line">    i++;</span><br><span class="line">    <span class="keyword">if</span> (i &lt; <span class="number">10</span>) &#123;</span><br><span class="line">      buf1 = i;</span><br><span class="line">      <span class="comment">//打印str_buf_1</span></span><br><span class="line">      TextOut(hdc, <span class="number">60</span>, <span class="number">10</span> + i * <span class="number">15</span>, str_buf_1[buf1]);</span><br><span class="line">      sleep(<span class="number">1</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      buf2 = i % <span class="number">10</span>;</span><br><span class="line">      TextOut(hdc, <span class="number">60</span>, <span class="number">10</span> + buf2 * <span class="number">15</span>, str_buf_2[buf2]);</span><br><span class="line">      sleep(<span class="number">1</span>);</span><br><span class="line">      <span class="keyword">if</span> (i &gt;= <span class="number">20</span>) &#123;</span><br><span class="line">        SetPenColor(hdc, PIXEL_lightwhite);</span><br><span class="line">        FillBox(hdc, <span class="number">0</span>, <span class="number">0</span>, <span class="number">640</span>, <span class="number">480</span>);</span><br><span class="line">        i = <span class="number">-1</span>;</span><br><span class="line">        <span class="comment">//打印完两个数组后初始化tmp，在从str_buf_1开始</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>数据插入后自启动qvfb</p>
<p>insert.c部分代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (qvfb_flag == <span class="number">0</span>) &#123;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;AutoQvfb\n&quot;</span>);</span><br><span class="line">  system(<span class="string">&quot;./AutoQvfb&quot;</span>);</span><br><span class="line">  qvfb_flag = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>qvfb自启动代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;stdio.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;stdlib.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;sys/types.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;sys/wait.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">child_funtion</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (execlp(<span class="string">&quot;qvfb&quot;</span>, <span class="string">&quot;qvfb&quot;</span>, <span class="string">&quot;-width&quot;</span>, <span class="string">&quot;800&quot;</span>, <span class="string">&quot;-height&quot;</span>, <span class="string">&quot;600&quot;</span>, <span class="string">&quot;-depth&quot;</span>, <span class="string">&quot;16&quot;</span>,</span><br><span class="line">             <span class="literal">NULL</span>) &lt; <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    <span class="comment">// exit(EXIT_FAILURE);</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">pid_t</span> child;</span><br><span class="line">  child = fork();</span><br><span class="line">  <span class="keyword">if</span> (child == <span class="number">0</span>) &#123;</span><br><span class="line">    child_funtion();</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    sleep(<span class="number">1</span>);</span><br><span class="line">    system(<span class="string">&quot;./gui&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="msql"><a href="#msql" class="headerlink" title="msql"></a>msql</h1><p>数据库创建</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> sunlight (shine <span class="built_in">int</span>)</span><br></pre></td></tr></table></figure>



<p>数据格式</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./relshow sunlight</span><br></pre></td></tr></table></figure>

<h2 id="关于实验提供的插入代码这件事"><a href="#关于实验提供的插入代码这件事" class="headerlink" title="关于实验提供的插入代码这件事"></a>关于实验提供的插入代码这件事</h2><p>由于实验提供的数据插入代码使用繁琐（有三到五个参数），并不适合日常使用，其次是代码逻辑不够清晰，所有<strong>初始化，插入，判断，复制等</strong>代码都在main函数中，修改维护起来十份困难，因此得大改已有的数据库插入代码。</p>
<h2 id="修改后报段错误"><a href="#修改后报段错误" class="headerlink" title="修改后报段错误"></a>修改后报段错误</h2><p>原因时已有实验代码所用的count和cur参数导致的，在不明原因下num&lt;count时依旧不会跳出循环，而是一定要跑满五千才跳出循环。</p>
<h2 id="文件读取问题"><a href="#文件读取问题" class="headerlink" title="文件读取问题"></a>文件读取问题</h2><p>由于采用的是并行开发逻辑，因此文件读取只能采用读取以收到的数据的文本文件，其中有很多问题，比如说编码问题和数据分隔问题呢，好在最后在阳老师的提示下想到了<strong>ASCLL</strong>的方法来判断数据是否是一组。</p>
<h1 id="GY-39模块"><a href="#GY-39模块" class="headerlink" title="GY-39模块"></a>GY-39模块</h1><p>老实说GY-39模块是最拖进度的部分，因为手里没有芯片顺丰到付也等了俩天才到，但这也让我有时间指导俩位新上任的<strong>网络工程师</strong>和<strong>数据库工程师</strong>来熟悉他们的业务。后来在焊接GY-39引脚模块的时候出了点小差错，虚焊差点让这模块报废了也是心里一凉。</p>
<h2 id="找不到GPIO口对应的引脚"><a href="#找不到GPIO口对应的引脚" class="headerlink" title="找不到GPIO口对应的引脚"></a>找不到GPIO口对应的引脚</h2><p>通过查淘宝卖家提供的资料文档可以找到这样一段描述</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">开发板串口文件（cd/dev）</span><br><span class="line">ttySAC0...&gt;com5</span><br><span class="line">ttySAC1...&gt;com2</span><br><span class="line">ttysAC2...&gt;com3</span><br><span class="line">ttySAC3...&gt;com4</span><br></pre></td></tr></table></figure>

<p>然后是<strong>CT</strong>和<strong>DR</strong>引脚接反的问题，一开始没注意直接给他怼进去了，死活读不出数据一度怀疑卖家发了个坏的芯片。最后请教学长才得知这个俩个引脚接反了。</p>
<h2 id="添加写入文件函数"><a href="#添加写入文件函数" class="headerlink" title="添加写入文件函数"></a>添加写入文件函数</h2><p>由于这个模块的驱动代码我在九月份就写好了，但是一开始没学明白写的很乱，现在看着不敢动生怕坏了。最后花了点时间把功能分离才渐渐敢往里面添加写入函数。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">echo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2021/01/02/%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/">http://example.com/2021/01/02/%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">echo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/linux/">linux</a></div><div class="post_share"><div class="social-share" data-image="http://p4.qhimg.com/bdm/0_0_100/t01618bf89a43aa6dc6.jpg" data-sites="wechat,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/01/02/linux%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><img class="prev-cover" src="http://p5.qhimg.com/bdm/0_0_100/t01d70f03f64fdb7d37.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">linux多线程</div></div></a></div><div class="next-post pull-right"><a href="/2021/01/02/%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1%E4%B8%8B/"><img class="next-cover" src="http://p9.qhimg.com/bdm/0_0_100/t01ca8a2e5490a45502.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">进程通信下</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2021/03/05/3B-server开发文档/" title="3B+server开发文档"><img class="cover" src="http://p6.qhimg.com/bdm/0_0_100/t01f470997d18bb7722.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-03-05</div><div class="title">3B+server开发文档</div></div></a></div><div><a href="/2021/02/03/Gcc编译优化/" title="Gcc编译优化"><img class="cover" src="http://p2.qhimg.com/bdm/0_0_100/t01eb71b23f4ea7b9cb.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-02-03</div><div class="title">Gcc编译优化</div></div></a></div><div><a href="/2021/01/02/linux常用小技巧/" title="linux常用小技巧"><img class="cover" src="http://p1.qhimg.com/bdm/0_0_100/t01f7fb5dc4860507be.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-01-02</div><div class="title">linux常用小技巧</div></div></a></div><div><a href="/2021/01/02/linux进程基础/" title="linux进程基础"><img class="cover" src="http://p18.qhimg.com/bdm/0_0_100/t014b049a9ec3f49531.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-01-02</div><div class="title">linux进程基础</div></div></a></div><div><a href="/2020/10/11/makefile的编写/" title="makefile的编写"><img class="cover" src="http://p7.qhimg.com/bdm/0_0_100/t0134362359f758927e.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-11</div><div class="title">makefile的编写</div></div></a></div><div><a href="/2021/01/02/linux多线程/" title="linux多线程"><img class="cover" src="http://p5.qhimg.com/bdm/0_0_100/t01d70f03f64fdb7d37.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-01-02</div><div class="title">linux多线程</div></div></a></div></div></div></article></main><footer id="footer" style="background-image: url(http://p4.qhimg.com/bdm/0_0_100/t01618bf89a43aa6dc6.jpg)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By echo</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="true" data-click="false"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="true"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":350},"mobile":{"show":true},"log":false});</script></body></html>