<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>文件io | echo</title><meta name="keywords" content="C++"><meta name="author" content="echo"><meta name="copyright" content="echo"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="C&#x2F;C++文件IO版权 12345678910111213#include &lt;vector&gt;#include &lt;algorithm&gt;#include &lt;iostream&gt;#include &quot;test.h&quot;using namespace std;typedef struct Sys_Info&amp;#123;    unsigned int vesi">
<meta property="og:type" content="article">
<meta property="og:title" content="文件io">
<meta property="og:url" content="http://example.com/2020/10/14/%E6%96%87%E4%BB%B6io/index.html">
<meta property="og:site_name" content="echo">
<meta property="og:description" content="C&#x2F;C++文件IO版权 12345678910111213#include &lt;vector&gt;#include &lt;algorithm&gt;#include &lt;iostream&gt;#include &quot;test.h&quot;using namespace std;typedef struct Sys_Info&amp;#123;    unsigned int vesi">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://p18.qhimg.com/bdm/0_0_100/t0173df002c22d721b4.jpg">
<meta property="article:published_time" content="2020-10-14T14:19:14.000Z">
<meta property="article:modified_time" content="2021-01-04T15:00:18.000Z">
<meta property="article:author" content="echo">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://p18.qhimg.com/bdm/0_0_100/t0173df002c22d721b4.jpg"><link rel="shortcut icon" href="http://p8.qhimg.com/bdm/800_600_100/t012b0a4dba0add8b86.jpg"><link rel="canonical" href="http://example.com/2020/10/14/%E6%96%87%E4%BB%B6io/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-01-04 23:00:18'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'true'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1602674028&amp;di=d172ead1852b69507d79279bf80efc54&amp;imgtype=jpg&amp;er=1&amp;src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fblog%2F202009%2F15%2F20200915202836_6632b.thumb.1000_0.webp" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">54</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">21</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">13</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 時間軸</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://www.bilibili.com/"><i class="fa-fw fas fa-link"></i><span> 友鏈</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#C-C-%E6%96%87%E4%BB%B6IO"><span class="toc-number">1.</span> <span class="toc-text">C&#x2F;C++文件IO</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(http://p18.qhimg.com/bdm/0_0_100/t0173df002c22d721b4.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">echo</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 時間軸</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://www.bilibili.com/"><i class="fa-fw fas fa-link"></i><span> 友鏈</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">文件io</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-14T14:19:14.000Z" title="发表于 2020-10-14 22:19:14">2020-10-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-01-04T15:00:18.000Z" title="更新于 2021-01-04 23:00:18">2021-01-04</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/C/">C++</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>7分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="C-C-文件IO"><a href="#C-C-文件IO" class="headerlink" title="C/C++文件IO"></a>C/C++文件IO</h1><p>版权</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;test.h&quot;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Sys_Info</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> vesion;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> sub_version;</span><br><span class="line">    <span class="keyword">char</span> info[<span class="number">20</span>];</span><br><span class="line">    <span class="keyword">char</span> date[<span class="number">20</span>];</span><br><span class="line">&#125; Sys_Info;<span class="number">12345678910111213</span></span><br></pre></td></tr></table></figure>

<p><strong>1. 基于C的流式文件操作</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*------operator file in the way of C stream--------*/</span></span><br><span class="line"><span class="comment">//operator with binary, not readable for user</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">io_operator_binary</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    r 打开只读文件，该文件必须存在。 </span></span><br><span class="line"><span class="comment">　　r+ 打开可读写的文件，该文件必须存在。 </span></span><br><span class="line"><span class="comment">　　rb+ 读写打开一个二进制文件，只允许读写数据。</span></span><br><span class="line"><span class="comment">　　rt+ 读写打开一个文本文件，允许读和写。</span></span><br><span class="line"><span class="comment">　　w 打开只写文件，若文件存在则文件长度清为0，即该文件内容会消失。若文件不存在则建立该文件。 </span></span><br><span class="line"><span class="comment">　　w+ 打开可读写文件，若文件存在则文件长度清为零，即该文件内容会消失。若文件不存在则建立该文件。 </span></span><br><span class="line"><span class="comment">　　a 以附加的方式打开只写文件。若文件不存在，则会建立该文件，如果文件存在，写入的数据会被加到文件尾，即文件原先的内容会被保留。（EOF符保留） </span></span><br><span class="line"><span class="comment">　　a+ 以附加方式打开可读写的文件。若文件不存在，则会建立该文件，如果文件存在，写入的数据会被加到文件尾后，即文件原先的内容会被保留。 （原来的EOF符不保留）</span></span><br><span class="line"><span class="comment">　　wb 只写打开或新建一个二进制文件；只允许写数据。</span></span><br><span class="line"><span class="comment">　　wb+ 读写打开或建立一个二进制文件，允许读和写。</span></span><br><span class="line"><span class="comment">　　wt+ 读写打开或着建立一个文本文件；允许读写。</span></span><br><span class="line"><span class="comment">　　at+ 读写打开一个文本文件，允许读或在文本末追加数据。</span></span><br><span class="line"><span class="comment">　　ab+ 读写打开一个二进制文件，允许读或在文件末追加数据。</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    FILE *fd = fopen(<span class="string">&quot;sys&quot;</span>, <span class="string">&quot;wb&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; ++ i)</span><br><span class="line">    &#123;</span><br><span class="line">        Sys_Info t = &#123;i, i * <span class="number">10</span>, <span class="string">&quot;this is test&quot;</span>, <span class="string">&quot;2016-10-06&quot;</span>&#125;;</span><br><span class="line">        fwrite(&amp;t, <span class="keyword">sizeof</span>(Sys_Info), <span class="number">1</span>, fd);</span><br><span class="line">    &#125;</span><br><span class="line">    fclose(fd);</span><br><span class="line"></span><br><span class="line">    fd = fopen(<span class="string">&quot;sys&quot;</span>, <span class="string">&quot;rb&quot;</span>);</span><br><span class="line">    Sys_Info tmp[<span class="number">10</span>];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; ++ i)</span><br><span class="line">    &#123;</span><br><span class="line">        fread(&amp;tmp[i], <span class="keyword">sizeof</span>(Sys_Info), <span class="number">1</span>, fd);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    此函数一般用于二进制模式打开的文件中，功能是定位到流中指定的位置，原型是int fseek(FILE *stream, long offset, int whence);如果成功返回0，参数offset是移动的字符数，whence是移动的基准，取值是</span></span><br><span class="line"><span class="comment">    符号常量 值 基准位置 </span></span><br><span class="line"><span class="comment">    SEEK_SET 0 文件开头 </span></span><br><span class="line"><span class="comment">    SEEK_CUR 1 当前读写的位置 </span></span><br><span class="line"><span class="comment">    SEEK_END 2 文件尾部</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    fseek(fd, <span class="number">5</span> * <span class="keyword">sizeof</span>(Sys_Info), SEEK_SET);</span><br><span class="line">    Sys_Info sys_info;</span><br><span class="line">    fread(&amp;sys_info, <span class="keyword">sizeof</span>(Sys_Info), <span class="number">1</span>, fd);</span><br><span class="line">    fclose(fd);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//operator with ascii, readable for user</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">io_operator_ascii</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    FILE *fd = fopen(<span class="string">&quot;sys&quot;</span>, <span class="string">&quot;w&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; ++ i)</span><br><span class="line">    &#123;</span><br><span class="line">        Sys_Info t = &#123;i, i * <span class="number">10</span>, <span class="string">&quot;this-is-test&quot;</span>, <span class="string">&quot;2016-10-06&quot;</span>&#125;;</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">        按格式输入到流，其原型是int fprintf(FILE *stream, const char *format[, argument, ...]);其用法和printf()相同，不过不是写到控制台，而是写到流罢了</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        <span class="built_in">fprintf</span>(fd, <span class="string">&quot;%d %d %s %s &quot;</span>, t.vesion, t.sub_version, t.info, t.date);</span><br><span class="line">    &#125;</span><br><span class="line">    fclose(fd);</span><br><span class="line"></span><br><span class="line">    fd = fopen(<span class="string">&quot;sys&quot;</span>, <span class="string">&quot;r&quot;</span>);</span><br><span class="line">    Sys_Info tmp[<span class="number">10</span>];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; ++ i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">        从流中按格式读取，其原型是int fscanf(FILE *stream, const char *format[, address, ...]);其用法和scanf()相同，不过不是从控制台读取，而是从流读取罢了。</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        <span class="built_in">fscanf</span>(fd, <span class="string">&quot;%d%d%s%s&quot;</span>, &amp;tmp[i].vesion, &amp;tmp[i].sub_version, tmp[i].info, tmp[i].date);</span><br><span class="line">    &#125;</span><br><span class="line">    fclose(fd);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>2.基于C的直接I/O操作</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*------operator file in the way of C std--------*/</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">open() 打开一个文件并返回它的句柄 </span></span><br><span class="line"><span class="comment">close() 关闭一个句柄 </span></span><br><span class="line"><span class="comment">lseek() 定位到文件的指定位置 </span></span><br><span class="line"><span class="comment">read() 块读文件 </span></span><br><span class="line"><span class="comment">write() 块写文件 </span></span><br><span class="line"><span class="comment">eof() 测试文件是否结束 </span></span><br><span class="line"><span class="comment">filelength() 取得文件长度 </span></span><br><span class="line"><span class="comment">rename() 重命名文件 </span></span><br><span class="line"><span class="comment">chsize() 改变文件长度</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;io.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">operator_c_file</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    O_RDONLY 只读方式 O_WRONLY 只写方式 O_RDWR 读/写方式 </span></span><br><span class="line"><span class="comment">    O_NDELAY 用于UNIX系统 O_APPEND 追加方式 O_CREAT 如果文件不存在就创建 </span></span><br><span class="line"><span class="comment">    O_TRUNC 把文件长度截为0 O_EXCL 和O_CREAT连用，如果文件存在返回错误 O_BINARY 二进制方式 </span></span><br><span class="line"><span class="comment">    O_TEXT 文本方式</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    对于多个要求，可以用&quot;|&quot;运算符来连接，如O_APPEND|O_TEXT表示以文本模式和追加方式打开文件。</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="keyword">int</span> fd = _open(<span class="string">&quot;c_sys&quot;</span>,O_BINARY|O_CREAT|O_WRONLY);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; ++ i)</span><br><span class="line">    &#123;</span><br><span class="line">        Sys_Info t = &#123;i, i * <span class="number">10</span>, <span class="string">&quot;this is test&quot;</span>, <span class="string">&quot;2016-10-06&quot;</span>&#125;;</span><br><span class="line">        _write(fd, &amp;t, <span class="keyword">sizeof</span>(Sys_Info));</span><br><span class="line">    &#125;</span><br><span class="line">    _lseek(fd, <span class="number">0L</span>, SEEK_SET);</span><br><span class="line">    _close(fd);</span><br><span class="line"></span><br><span class="line">    fd = _open(<span class="string">&quot;c_sys&quot;</span>,O_BINARY|O_RDONLY);</span><br><span class="line">    Sys_Info tmp[<span class="number">10</span>];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; ++ i)</span><br><span class="line">    &#123;</span><br><span class="line">        _read(fd, &amp;tmp[i], <span class="keyword">sizeof</span>(Sys_Info));</span><br><span class="line">    &#125;</span><br><span class="line">    _lseek(fd, <span class="number">5</span> * <span class="keyword">sizeof</span>(Sys_Info), SEEK_SET);</span><br><span class="line">    Sys_Info sys_info;</span><br><span class="line">    _read(fd, &amp;sys_info, <span class="keyword">sizeof</span>(Sys_Info));</span><br><span class="line">    _close(fd);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>3.基于C++fstream的文件操作</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fstream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;istream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ostream&gt;</span></span></span><br><span class="line"><span class="comment">/*------operator file in the way of C++ methods--------*/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">operator_cpp_file</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">fstream <span class="title">file</span><span class="params">(<span class="string">&quot;c_sys&quot;</span>, ios::binary|ios::in)</span></span>;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    filename：　　要打开的文件名 </span></span><br><span class="line"><span class="comment">    mode：　　　　要打开文件的方式 </span></span><br><span class="line"><span class="comment">    access：　　　打开文件的属性</span></span><br><span class="line"><span class="comment">    打开文件的方式在类ios(是所有流式I/O类的基类)中定义，常用的值如下：</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    ios::app：　　　以追加的方式打开文件 </span></span><br><span class="line"><span class="comment">    ios::ate：　　　文件打开后定位到文件尾，ios:app就包含有此属性 </span></span><br><span class="line"><span class="comment">    ios::binary： 　以二进制方式打开文件，缺省的方式是文本方式。两种方式的区别见前文 </span></span><br><span class="line"><span class="comment">    ios::in：　　　 文件以输入方式打开（文件=&gt;程序） </span></span><br><span class="line"><span class="comment">    ios::out：　　　文件以输出方式打开 （程序=&gt;文件）</span></span><br><span class="line"><span class="comment">    ios::nocreate： 不建立文件，所以文件不存在时打开失败　 </span></span><br><span class="line"><span class="comment">    ios::noreplace：不覆盖文件，所以打开文件时如果文件存在失败 </span></span><br><span class="line"><span class="comment">    ios::trunc：　　如果文件存在，把文件长度设为0 </span></span><br><span class="line"><span class="comment">    可以用“或”把以上属性连接起来，如ios::out|ios::binary</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    打开文件的属性取值是：</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    0：普通文件，打开访问 </span></span><br><span class="line"><span class="comment">    1：只读文件 </span></span><br><span class="line"><span class="comment">    2：隐含文件 </span></span><br><span class="line"><span class="comment">    4：系统文件 </span></span><br><span class="line"><span class="comment">    可以用“或”或者“+”把以上属性连接起来 ，如3或1|2就是以只读和隐含属性打开文件</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="comment">//这里先用之前生成的c_sys做测试//</span></span><br><span class="line">    <span class="comment">//file.open(&quot;c_sys&quot;, ios::binary|ios::in, 0);</span></span><br><span class="line">    Sys_Info tmp[<span class="number">10</span>];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; ++ i)</span><br><span class="line">    &#123;</span><br><span class="line">        file.read((<span class="keyword">char</span>*)&amp;tmp[i], <span class="keyword">sizeof</span>(Sys_Info));</span><br><span class="line">    &#125;</span><br><span class="line">    Sys_Info sys_info;</span><br><span class="line">    file.seekg(<span class="number">5</span> * <span class="keyword">sizeof</span>(Sys_Info), ios::beg);</span><br><span class="line">    file.read((<span class="keyword">char</span>*)&amp;sys_info, <span class="keyword">sizeof</span>(Sys_Info));</span><br><span class="line">    file.close();</span><br><span class="line"></span><br><span class="line">    <span class="function">ofstream <span class="title">out</span><span class="params">(<span class="string">&quot;cpp_sys&quot;</span>)</span></span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; ++ i)</span><br><span class="line">    &#123;</span><br><span class="line">        Sys_Info t = &#123;i, i * <span class="number">2</span>, <span class="string">&quot;just-a-test&quot;</span>, <span class="string">&quot;2016-10-06&quot;</span>&#125;;</span><br><span class="line">        out &lt;&lt; t.vesion &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; t.sub_version &lt;&lt; <span class="string">&quot; &quot;</span></span><br><span class="line">            &lt;&lt; t.info &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; t.date &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    out.close();</span><br><span class="line"></span><br><span class="line">    <span class="built_in">vector</span>&lt;Sys_Info&gt; v_sys;</span><br><span class="line">    <span class="function">ifstream <span class="title">in</span><span class="params">(<span class="string">&quot;cpp_sys&quot;</span>)</span></span>;</span><br><span class="line">    <span class="keyword">while</span>(!in.eof())</span><br><span class="line">    &#123;</span><br><span class="line">        Sys_Info t;</span><br><span class="line">        in &gt;&gt; t.vesion &gt;&gt; t.sub_version &gt;&gt; t.info &gt;&gt; t.date;</span><br><span class="line">        v_sys.push_back(t);</span><br><span class="line">    &#125;</span><br><span class="line">    in.close();</span><br><span class="line"></span><br><span class="line">    <span class="function">ofstream <span class="title">bout</span><span class="params">(<span class="string">&quot;cpp_sys_binary&quot;</span>, ios::binary)</span></span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; ++ i)</span><br><span class="line">    &#123;</span><br><span class="line">        Sys_Info t = &#123;i, i * <span class="number">2</span>, <span class="string">&quot;just-a-test&quot;</span>, <span class="string">&quot;2016-10-06&quot;</span>&#125;;</span><br><span class="line">        <span class="comment">//out &lt;&lt; t.vesion &lt;&lt; &quot; &quot; &lt;&lt; t.sub_version &lt;&lt; &quot; &quot;</span></span><br><span class="line">        <span class="comment">//  &lt;&lt; t.info &lt;&lt; &quot; &quot; &lt;&lt; t.date &lt;&lt; &quot;\n&quot;;</span></span><br><span class="line">        bout.write((<span class="keyword">char</span>*)&amp;t, <span class="keyword">sizeof</span>(Sys_Info));</span><br><span class="line">    &#125;</span><br><span class="line">    bout.close();</span><br><span class="line"></span><br><span class="line">    <span class="built_in">vector</span>&lt;Sys_Info&gt; v_syses;</span><br><span class="line">    <span class="function">ifstream <span class="title">bin</span><span class="params">(<span class="string">&quot;cpp_sys_binary&quot;</span>, ios::binary)</span></span>;</span><br><span class="line">    <span class="keyword">while</span>(!bin.eof())</span><br><span class="line">    &#123;</span><br><span class="line">        Sys_Info t;</span><br><span class="line">        bin.read((<span class="keyword">char</span>*)&amp;t, <span class="keyword">sizeof</span>(Sys_Info));</span><br><span class="line">        <span class="comment">//in &gt;&gt; t.vesion &gt;&gt; t.sub_version &gt;&gt; t.info &gt;&gt; t.date;</span></span><br><span class="line">        v_syses.push_back(t);</span><br><span class="line">    &#125;</span><br><span class="line">    bin.close();</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>测试</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//io_operator_binary();</span></span><br><span class="line">    <span class="comment">//io_operator_ascii();</span></span><br><span class="line">    <span class="comment">//operator_c_file();</span></span><br><span class="line">    operator_cpp_file();</span><br><span class="line">    system(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">echo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2020/10/14/%E6%96%87%E4%BB%B6io/">http://example.com/2020/10/14/%E6%96%87%E4%BB%B6io/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">echo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/C/">C++</a></div><div class="post_share"><div class="social-share" data-image="http://p18.qhimg.com/bdm/0_0_100/t0173df002c22d721b4.jpg" data-sites="wechat,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/10/16/%E8%99%9A%E8%A1%A8%E4%B8%8E%E9%87%8D%E5%86%99/"><img class="prev-cover" src="http://p9.qhimg.com/bdm/0_0_100/t01532761cb242cbe97.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">虚表与重写</div></div></a></div><div class="next-post pull-right"><a href="/2020/10/14/constOpeartor/"><img class="next-cover" src="http://p0.qhimg.com/bdm/0_0_100/t01346ba3346ce534a0.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">constOpeartor</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/10/16/C-C文件io/" title="C++C文件io"><img class="cover" src="http://p2.qhimg.com/bdm/0_0_100/t0163956951e81f55dc.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-16</div><div class="title">C++C文件io</div></div></a></div><div><a href="/2020/10/07/C++多态(编译期多态和运行时多态)笔记/" title="C++多态(编译期多态和运行时多态)笔记"><img class="cover" src="http://p0.qhimg.com/bdr/__85/t0138eef7cb30891e4b.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-07</div><div class="title">C++多态(编译期多态和运行时多态)笔记</div></div></a></div><div><a href="/2020/10/09/CPPvolatile/" title="CPPvolatile"><img class="cover" src="http://p15.qhimg.com/bdm/0_0_100/t014de8fe7f487748a6.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-09</div><div class="title">CPPvolatile</div></div></a></div><div><a href="/2021/03/10/SGISTLvector/" title="SGISTLvector"><img class="cover" src="http://p3.qhimg.com/bdr/__85/t013ee532ba8987fd6e.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-03-10</div><div class="title">SGISTLvector</div></div></a></div><div><a href="/2020/10/09/STL之operator/" title="STL之operator"><img class="cover" src="http://p3.qhimg.com/bdm/0_0_100/t0130e251b7b521aa73.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-09</div><div class="title">STL之operator</div></div></a></div><div><a href="/2020/11/04/函数对象/" title="函数对象"><img class="cover" src="http://p3.qhimg.com/bdr/__85/t013e1e6fb9101b2a25.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-04</div><div class="title">函数对象</div></div></a></div></div></div></article></main><footer id="footer" style="background-image: url(http://p18.qhimg.com/bdm/0_0_100/t0173df002c22d721b4.jpg)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By echo</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":350},"mobile":{"show":true},"log":false});</script></body></html>