<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>黑苹果安装教程 | echo</title><meta name="keywords" content="黑苹果"><meta name="author" content="echo"><meta name="copyright" content="echo"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="由于最近在家上网课，长时间面对电脑，发现win10有细微的卡顿，掉帧，CPU莫名其妙占用变高，风扇声音像要起飞的直升机，严重影响日常体验，于是萌生了换个系统的念头，经过几番思索打起了Mac os的主意，于是花了大概3天时间，终于吃上了黑苹果。在这放个截图，以示纪念。本文类型为成长记录（中间为指路环节），经验分享类型（实操中遇到的问题）。并无硬核的底层知识，如有错误望各位指出并多多包涵。先放几张图作">
<meta property="og:type" content="article">
<meta property="og:title" content="黑苹果安装教程">
<meta property="og:url" content="http://example.com/2020/10/07/hackintosh/index.html">
<meta property="og:site_name" content="echo">
<meta property="og:description" content="由于最近在家上网课，长时间面对电脑，发现win10有细微的卡顿，掉帧，CPU莫名其妙占用变高，风扇声音像要起飞的直升机，严重影响日常体验，于是萌生了换个系统的念头，经过几番思索打起了Mac os的主意，于是花了大概3天时间，终于吃上了黑苹果。在这放个截图，以示纪念。本文类型为成长记录（中间为指路环节），经验分享类型（实操中遇到的问题）。并无硬核的底层知识，如有错误望各位指出并多多包涵。先放几张图作">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://p0.qhimg.com/bdm/0_0_100/t015613cc04cfad2a49.jpg">
<meta property="article:published_time" content="2020-10-07T05:01:38.000Z">
<meta property="article:modified_time" content="2020-10-08T12:00:36.977Z">
<meta property="article:author" content="echo">
<meta property="article:tag" content="黑苹果">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://p0.qhimg.com/bdm/0_0_100/t015613cc04cfad2a49.jpg"><link rel="shortcut icon" href="http://p8.qhimg.com/bdm/800_600_100/t012b0a4dba0add8b86.jpg"><link rel="canonical" href="http://example.com/2020/10/07/hackintosh/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-10-08 20:00:36'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'true'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1602674028&amp;di=d172ead1852b69507d79279bf80efc54&amp;imgtype=jpg&amp;er=1&amp;src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fblog%2F202009%2F15%2F20200915202836_6632b.thumb.1000_0.webp" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">16</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">8</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">9</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 時間軸</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://www.bilibili.com/"><i class="fa-fw fas fa-link"></i><span> 友鏈</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%B1%E4%BA%8E%E6%9C%80%E8%BF%91%E5%9C%A8%E5%AE%B6%E4%B8%8A%E7%BD%91%E8%AF%BE%EF%BC%8C%E9%95%BF%E6%97%B6%E9%97%B4%E9%9D%A2%E5%AF%B9%E7%94%B5%E8%84%91%EF%BC%8C%E5%8F%91%E7%8E%B0win10%E6%9C%89%E7%BB%86%E5%BE%AE%E7%9A%84%E5%8D%A1%E9%A1%BF%EF%BC%8C%E6%8E%89%E5%B8%A7%EF%BC%8CCPU%E8%8E%AB%E5%90%8D%E5%85%B6%E5%A6%99%E5%8D%A0%E7%94%A8%E5%8F%98%E9%AB%98%EF%BC%8C%E9%A3%8E%E6%89%87%E5%A3%B0%E9%9F%B3%E5%83%8F%E8%A6%81%E8%B5%B7%E9%A3%9E%E7%9A%84%E7%9B%B4%E5%8D%87%E6%9C%BA%EF%BC%8C%E4%B8%A5%E9%87%8D%E5%BD%B1%E5%93%8D%E6%97%A5%E5%B8%B8%E4%BD%93%E9%AA%8C%EF%BC%8C%E4%BA%8E%E6%98%AF%E8%90%8C%E7%94%9F%E4%BA%86%E6%8D%A2%E4%B8%AA%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%BF%B5%E5%A4%B4%EF%BC%8C%E7%BB%8F%E8%BF%87%E5%87%A0%E7%95%AA%E6%80%9D%E7%B4%A2%E6%89%93%E8%B5%B7%E4%BA%86Mac-os%E7%9A%84%E4%B8%BB%E6%84%8F%EF%BC%8C%E4%BA%8E%E6%98%AF%E8%8A%B1%E4%BA%86%E5%A4%A7%E6%A6%823%E5%A4%A9%E6%97%B6%E9%97%B4%EF%BC%8C%E7%BB%88%E4%BA%8E%E5%90%83%E4%B8%8A%E4%BA%86%E9%BB%91%E8%8B%B9%E6%9E%9C%E3%80%82%E5%9C%A8%E8%BF%99%E6%94%BE%E4%B8%AA%E6%88%AA%E5%9B%BE%EF%BC%8C%E4%BB%A5%E7%A4%BA%E7%BA%AA%E5%BF%B5%E3%80%82%E6%9C%AC%E6%96%87%E7%B1%BB%E5%9E%8B%E4%B8%BA%E6%88%90%E9%95%BF%E8%AE%B0%E5%BD%95%EF%BC%88%E4%B8%AD%E9%97%B4%E4%B8%BA%E6%8C%87%E8%B7%AF%E7%8E%AF%E8%8A%82%EF%BC%89%EF%BC%8C%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB%E7%B1%BB%E5%9E%8B%EF%BC%88%E5%AE%9E%E6%93%8D%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%89%E3%80%82%E5%B9%B6%E6%97%A0%E7%A1%AC%E6%A0%B8%E7%9A%84%E5%BA%95%E5%B1%82%E7%9F%A5%E8%AF%86%EF%BC%8C%E5%A6%82%E6%9C%89%E9%94%99%E8%AF%AF%E6%9C%9B%E5%90%84%E4%BD%8D%E6%8C%87%E5%87%BA%E5%B9%B6%E5%A4%9A%E5%A4%9A%E5%8C%85%E6%B6%B5%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">由于最近在家上网课，长时间面对电脑，发现win10有细微的卡顿，掉帧，CPU莫名其妙占用变高，风扇声音像要起飞的直升机，严重影响日常体验，于是萌生了换个系统的念头，经过几番思索打起了Mac os的主意，于是花了大概3天时间，终于吃上了黑苹果。在这放个截图，以示纪念。本文类型为成长记录（中间为指路环节），经验分享类型（实操中遇到的问题）。并无硬核的底层知识，如有错误望各位指出并多多包涵。</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%90%E6%9E%9C%E5%B1%95%E7%A4%BA"><span class="toc-number">1.1.</span> <span class="toc-text">成果展示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8A%E8%B7%AF%E5%BB%BA%E8%AE%AE"><span class="toc-number">1.2.</span> <span class="toc-text">上路建议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB"><span class="toc-number">1.3.</span> <span class="toc-text">经验分享</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A5%9D%E7%A6%8F"><span class="toc-number">1.4.</span> <span class="toc-text">祝福</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(http://p0.qhimg.com/bdm/0_0_100/t015613cc04cfad2a49.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">echo</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 時間軸</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://www.bilibili.com/"><i class="fa-fw fas fa-link"></i><span> 友鏈</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">黑苹果安装教程</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-10-07T05:01:38.000Z" title="Created 2020-10-07 13:01:38">2020-10-07</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2020-10-08T12:00:36.977Z" title="Updated 2020-10-08 20:00:36">2020-10-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%BB%91%E8%8B%B9%E6%9E%9C/">黑苹果</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="由于最近在家上网课，长时间面对电脑，发现win10有细微的卡顿，掉帧，CPU莫名其妙占用变高，风扇声音像要起飞的直升机，严重影响日常体验，于是萌生了换个系统的念头，经过几番思索打起了Mac-os的主意，于是花了大概3天时间，终于吃上了黑苹果。在这放个截图，以示纪念。本文类型为成长记录（中间为指路环节），经验分享类型（实操中遇到的问题）。并无硬核的底层知识，如有错误望各位指出并多多包涵。"><a href="#由于最近在家上网课，长时间面对电脑，发现win10有细微的卡顿，掉帧，CPU莫名其妙占用变高，风扇声音像要起飞的直升机，严重影响日常体验，于是萌生了换个系统的念头，经过几番思索打起了Mac-os的主意，于是花了大概3天时间，终于吃上了黑苹果。在这放个截图，以示纪念。本文类型为成长记录（中间为指路环节），经验分享类型（实操中遇到的问题）。并无硬核的底层知识，如有错误望各位指出并多多包涵。" class="headerlink" title="由于最近在家上网课，长时间面对电脑，发现win10有细微的卡顿，掉帧，CPU莫名其妙占用变高，风扇声音像要起飞的直升机，严重影响日常体验，于是萌生了换个系统的念头，经过几番思索打起了Mac os的主意，于是花了大概3天时间，终于吃上了黑苹果。在这放个截图，以示纪念。本文类型为成长记录（中间为指路环节），经验分享类型（实操中遇到的问题）。并无硬核的底层知识，如有错误望各位指出并多多包涵。"></a>由于最近在家上网课，长时间面对电脑，发现win10有细微的卡顿，掉帧，CPU莫名其妙占用变高，风扇声音像要起飞的直升机，严重影响日常体验，于是萌生了换个系统的念头，经过几番思索打起了Mac os的主意，于是花了大概3天时间，终于吃上了黑苹果。在这放个截图，以示纪念。本文类型为成长记录（中间为指路环节），经验分享类型（实操中遇到的问题）。并无硬核的底层知识，如有错误望各位指出并多多包涵。</h1><p><strong>先放几张图作为纪念</strong></p>
<p><img src="https://img-blog.csdnimg.cn/20200331185605517.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0Mzk0Njky,size_16,color_FFFFFF,t_70" alt="成果图"><br><img src="https://img-blog.csdnimg.cn/20200331215952793.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0Mzk0Njky,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200331220027719.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0Mzk0Njky,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200331220055679.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0Mzk0Njky,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20200402114050126.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0Mzk0Njky,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>这是最近一次升级的成果，实现了iMessage和sidecar。</p>
<h2 id="成果展示"><a href="#成果展示" class="headerlink" title="成果展示"></a>成果展示</h2><p>先说一下这几天折腾取得的成果：<br>     1. 实现睿频0.8-3.5GHZ的睿频技术<br>     2. 实现断电后电池容量的实时显示<br>     3. 睡眠唤醒正常，声卡驱动正常，蓝牙可开关<br>     4. 遇到问题：由于我最终选择的系统版本是mojave，因此作为笔记本用户的我n卡驱动无解，由于没有买wi-fi导致handoff等功能无法使用，也因为没有注入白果三码因此imessage也无法使用<br>      成果总结：总的来说，看得清，跑的顺，能联网，能熄屏，日常办公代替win10的轻度使用使用需求已经得到满足，向handoff和airdrop这类apple生态独有的体验还得等到Wi-Fi模块到手才能实现，本人也是十分的满足，在做好Wi-Fi模块了并不打算继续折腾下去，打算留在Mojave大沙漠养老，不过，等到暗影精灵2pro10.15的EFI开放了记得@我一下。我好体验一下sidecar……</p>
<h2 id="上路建议"><a href="#上路建议" class="headerlink" title="上路建议"></a>上路建议</h2><p><strong>好的废话说完了再说一下这几天遇到的问题，在这里我要感谢这一路上无常贡献自己解决方案的广大网友，以及那个主动联系上我的暗影精灵机型的长期维护者。不然这些问题我可能还要折腾好多天，在这里谢谢各位。好的，废话不多说，下面开始新手上路建议！！！</strong></p>
<p>1.<strong>首先在上路以前，不管你是抱着什么目的来折腾黑苹果，有一点是各位都要做好的事情，那就是数据和资料备份，磁盘一蹦，电脑一刷，啥都没有，不仅黑苹果没吃到自己还原地爆炸这是得不偿失的</strong></p>
<p>2.<strong>明确你折腾黑苹果的目的，你到底是纯粹无聊，瞎折腾玩，还是抱着提高生产力的心态，抑或是向我一样想体验某项特定版本才有的功能，这个目的必须明确。为了节约各位的时间，在这里简要的介绍一下各个版本的差异（目前主流的黑苹果版本）</strong></p>
<p>2.1<strong>Mac os 10.13 High Sierra是目前来说大多数n卡用户心中完美的黑苹果因为它是最后一个支持n卡驱动的版本，因此，如果你是对黑苹果生产力抱有需求的n卡用户，建议黑苹果版本不要高于10.13.6，值得一提的貌似是不同小版本（例如10.13.1和10.13.2）的n卡驱动也不相同，因此建议直接上10.13.6的macOS，这样驱动早起来会方便许多。这里在放上n卡免驱图（年代久远，并未亲生实践，不知道可不可用）<img src="https://img-blog.csdnimg.cn/20200331222232697.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0Mzk0Njky,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></strong><br>2.2** Mac os 10.14Mojave，Mojave相较于high Sierra新增的功能只有夜间模式和桌面文件整理等几个功能，实际区别不是很大（个人感觉勿喷）值得一提的是在Mojave的不同小版本中黑苹果性能和bug数量有着较大的差异，例如10.14.4后面的版本相较于10.14.4之前的版本（同一个EFI和同一版本的clover）可能有但不限于无限重启，花屏，图形卡显存下降（graphics630显存由2048下降到1536），声卡掉驱动，applealc仿冒声卡有杂音，程序坞卡顿，启动台严重掉帧，卡顿等情况。**</p>
<p>2.3<strong>Mac os 10.15Catalina相较于Mojave新增sidecar，快捷指令等多个新功能，也是我最想要的版本，奈何我没找到对应的EFI，因此这里就不说10.15的坑，毕竟我都没用上没法云～，值得一提的是我使用黑果小兵官方的安装包进不去系统（卡在五国码的位置，使用最新的clover配合自己原有的Mojave的EFI能安装上但是在第一次配置系统前的开机无限重启……）于是我 果断选择留在沙漠，那啥，要是有一天暗影精灵2pro10.15的EFI开放了记得@我一下，我也想去小岛上康康</strong></p>
<p>2.4<strong>在不断更换系统的时候我有一个感觉，版本越高的系统对硬件的要求越高（本人三星NVME系统盘+7700HQ配置），尤其是大版本的改变，在10.13.1升级到10.13.6时并无使用体验差异，异常的流畅但是到了Mojave10.14.1某些设置（例如输入密码时）鼠标指针有短暂的旋转，到了10.14.5时移动系统应用会有明显的花屏现象（可能是EFI版本的问题），因此在这里建议想保证系统流畅度的朋友选择低版本的系统</strong></p>
<h2 id="经验分享"><a href="#经验分享" class="headerlink" title="经验分享"></a>经验分享</h2><ol>
<li><p>在整个黑苹果的安装过程中，我认为最重要的永远是EFI！！！一个和你机型配置一样的EFI通常能解决你90%的刚需，（例如现成的声卡驱动，不用自己一个一个注入调试，电源管理等等），因此建议各位在正式安装黑苹果之前，一定要去远景，黑果小兵，GitHub等地方多爬一些和自己机型或者配置相近的帖子，这样能解决你绝大多数刚需问题！！！</p>
</li>
<li><p>关于系统的选择，我的机型是暗影精灵2pro，我在这期间一共安装了10.13.1，10.13.6，10.14.1，10.14.4，10.15.1，10.15.2，10.15，3等众多版本的系统，其中15系列的无一例外都在安装完成后无限重启，进不了系统，后来我在贴吧爬到一个老哥的暗影精灵装上了10.15.2，可惜没能联系上他白票配置文件。</p>
</li>
<li><p>在安装系统前，有必要简单的了解一下EFI和clover configurator两在安装黑苹果的道路上较为重要的东西，前者决定你能否引导进入系统，后者决定你能引导的最高系统版本</p>
</li>
</ol>
<p>3.1先来简单的说一说EFI，EFI中存放的是体统引导文件，EFI（可扩展固件接口）必须存放到特定格式的磁盘分区中（ESP），在系统启动进入bios时会检索ESP分区中的EFI文件。关于EFI文件不展开说，你只需要记住这是存放在特定磁盘格式中的特色文件即可。详情了解（<a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1645066283793991274&amp;wfr=spider&amp;for=pc%EF%BC%89">https://baijiahao.baidu.com/s?id=1645066283793991274&amp;wfr=spider&amp;for=pc）</a><br>3.2关于clover configurator，我认为它实际上只是一个编辑EFI的图形界面，用于挂载和修改EFI中的配置文件，所谓版本号应该是EFI中的clover即系统内核驱动的版本号（个人理解），因为我在实际替换EFI文件中通过Windows下的DG进行EFI文件的替换也能成功进入系统。</p>
<p>4在安装的过程中遇到了像花屏，卡顿，掉帧，声卡爆音，可以调节音量大小但是没声音，调节音量图标为禁止符，蓝牙不可关闭，无限重启等问题，（列举出来的是我记得的问题）。<br>        4.1关于花屏和卡顿掉帧的处理方法：远景上说是修改配置文件，注入DSDT，老实说我没有这样做，作为一个入坑三天并且不打算成为高玩的小白，我提供一下几种方案：<br>        （1.1）：重建缓存，重建缓存可以通过手动输入命令<br>        rm /System/Library/Extensions.mkext<br>        rm /System/Library/Extensions.kextcache<br>        kextcache -k /System/Library/Extensions<br>        (1.2):通过工具重建缓存：例如Kext Utility和Kext Wizard（这个没用过）<br>        （1.3）当上面办法都不行的时候，又不想动手修改配置文件和DSDT注入的小白，我只能建议更换新版本的EFI文件或者更换更低版本的系统。<br>        4.2.1关于声卡爆音和有调节但是没有声音的解决方法：<br>        （1.1）：重建缓存，重建缓存可以通过手动输入命令<br>        rm /System/Library/Extensions.mkext<br>        rm /System/Library/Extensions.kextcache<br>        kextcache -k /System/Library/Extensions<br>        (1.2):通过工具重建缓存：例如Kext Utility和Kext Wizard（这个没用过）<br>        4.2.2：关于声卡出现禁止符号的解决方法：通过    clover configurator添加内核驱动文件AppleALC.kext和liui.kext这两个内核驱动文件到clover的other文件夹可以解决，值得一提的是由于applealc.kext是通过仿冒声卡的方式来实现的，其中一张声卡可能会有多个不同的对应数值需要注入，这里建议参考（<a target="_blank" rel="noopener" href="https://blog.daliansky.net/Use-AppleALC-sound-card-to-drive-the-correct-posture-of-AppleHDA.html%EF%BC%89%E3%80%82%E6%88%96%E8%80%85%E7%9B%B4%E6%8E%A5%E4%B8%80%E7%82%B9%EF%BC%8C%E7%94%A8Kext">https://blog.daliansky.net/Use-AppleALC-sound-card-to-drive-the-correct-posture-of-AppleHDA.html）。或者直接一点，用Kext</a> Utility注入即可。<br>        4.3:关于蓝牙驱动问题：蓝牙驱动我就真的没什么好说的了，是一个暗影精灵2PRO长期维护的大佬在黑苹果交流群里面一眼就发现了顶着个暗影精灵2PRO昵称的我，强行塞给我的（表示很无奈～），用Kext Utility直接注入即可。<br>        4.4:关于无限重启：我是通过以下教程解决的（<a target="_blank" rel="noopener" href="https://www.xmaczone.com/update.html%EF%BC%89">https://www.xmaczone.com/update.html）</a></p>
<h2 id="祝福"><a href="#祝福" class="headerlink" title="祝福"></a>祝福</h2><p>好的本次分享到这里也就要结束啦，在这里感谢各位提供解决方案的大佬和那个强塞给我蓝牙驱动的巨佬，真的太感谢各位了，祝愿各位早日用上完美的黑苹果。看了看时间已经11.30了，这稿子也写了快三个小时了，在这里也就要结束啦～感谢观看！！！<br>如有错误请及时联系，一定跟进。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">echo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2020/10/07/hackintosh/">http://example.com/2020/10/07/hackintosh/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%BB%91%E8%8B%B9%E6%9E%9C/">黑苹果</a></div><div class="post_share"><div class="social-share" data-image="http://p0.qhimg.com/bdm/0_0_100/t015613cc04cfad2a49.jpg" data-sites="wechat,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2020/10/07/hexoblog%E6%95%99%E7%A8%8B/"><img class="prev-cover" src="http://p8.qhimg.com/bdm/0_0_100/t01b68e143a8792fead.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">hexoblog搭建教程</div></div></a></div></nav></article></main><footer id="footer" style="background-image: url(http://p0.qhimg.com/bdm/0_0_100/t015613cc04cfad2a49.jpg)"><div id="footer-wrap"><div class="copyright">&copy;2020 By echo</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="true" data-click="false"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="true"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":350},"mobile":{"show":true},"log":false});</script></body></html>