<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>C++C文件io | echo</title><meta name="keywords" content="C++"><meta name="author" content="echo"><meta name="copyright" content="echo"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="C语言版本的文件io1.打开文件，确定权限12345FILE * fp &#x3D; fopen(&quot;filename&quot;,&quot;rw&quot;)&#x2F;*fopen(&quot;文件路径&quot;,&quot;权限&quot;)有返回值，返回0时表示关闭文件失败 *文件路径：绝对路径或者相对路径 *权限w(写),r(读),a(追加),r+,w+,a+(+号表示文件必须存在才能进行操	作">
<meta property="og:type" content="article">
<meta property="og:title" content="C++C文件io">
<meta property="og:url" content="http://example.com/2020/10/16/C-C%E6%96%87%E4%BB%B6io/index.html">
<meta property="og:site_name" content="echo">
<meta property="og:description" content="C语言版本的文件io1.打开文件，确定权限12345FILE * fp &#x3D; fopen(&quot;filename&quot;,&quot;rw&quot;)&#x2F;*fopen(&quot;文件路径&quot;,&quot;权限&quot;)有返回值，返回0时表示关闭文件失败 *文件路径：绝对路径或者相对路径 *权限w(写),r(读),a(追加),r+,w+,a+(+号表示文件必须存在才能进行操	作">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://p5.qhimg.com/bdm/0_0_100/t0152da15ac77fe1eef.jpg">
<meta property="article:published_time" content="2020-10-16T14:29:35.000Z">
<meta property="article:modified_time" content="2021-01-04T14:14:49.539Z">
<meta property="article:author" content="echo">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://p5.qhimg.com/bdm/0_0_100/t0152da15ac77fe1eef.jpg"><link rel="shortcut icon" href="http://p8.qhimg.com/bdm/800_600_100/t012b0a4dba0add8b86.jpg"><link rel="canonical" href="http://example.com/2020/10/16/C-C%E6%96%87%E4%BB%B6io/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-01-04 22:14:49'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'true'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1602674028&amp;di=d172ead1852b69507d79279bf80efc54&amp;imgtype=jpg&amp;er=1&amp;src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fblog%2F202009%2F15%2F20200915202836_6632b.thumb.1000_0.webp" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">39</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">11</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">10</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 時間軸</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://www.bilibili.com/"><i class="fa-fw fas fa-link"></i><span> 友鏈</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#C%E8%AF%AD%E8%A8%80%E7%89%88%E6%9C%AC%E7%9A%84%E6%96%87%E4%BB%B6io"><span class="toc-number">1.</span> <span class="toc-text">C语言版本的文件io</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%89%93%E5%BC%80%E6%96%87%E4%BB%B6%EF%BC%8C%E7%A1%AE%E5%AE%9A%E6%9D%83%E9%99%90"><span class="toc-number">1.1.</span> <span class="toc-text">1.打开文件，确定权限</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%8E%B7%E5%8F%96%E6%96%87%E4%BB%B6%E6%B5%81%EF%BC%8C%E5%86%99%E5%85%A5%E6%96%87%E4%BB%B6%E5%8F%A5%E6%9F%84"><span class="toc-number">1.2.</span> <span class="toc-text">2.获取文件流，写入文件句柄</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9"><span class="toc-number">1.3.</span> <span class="toc-text">3.读取文件内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%85%B3%E9%97%AD%E6%96%87%E4%BB%B6"><span class="toc-number">1.4.</span> <span class="toc-text">4.关闭文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%AE%8C%E6%95%B4C%E4%BB%A3%E7%A0%81"><span class="toc-number">1.5.</span> <span class="toc-text">5.完整C代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.6.</span> <span class="toc-text"></span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#C-%E7%89%88%E6%9C%AC%E7%9A%84%E6%96%87%E4%BB%B6io"><span class="toc-number">2.</span> <span class="toc-text">C++版本的文件io</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%9B%B4%E6%8E%A5%E4%BD%BF%E7%94%A8%E6%B5%81%E5%AF%B9%E8%B1%A1%E8%BF%9B%E8%A1%8C%E6%96%87%E4%BB%B6%E7%9A%84%E6%93%8D%E4%BD%9C%EF%BC%8C%E9%BB%98%E8%AE%A4%E6%96%B9%E5%BC%8F%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">1.直接使用流对象进行文件的操作，默认方式如下：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-open%E5%87%BD%E6%95%B0"><span class="toc-number">2.2.</span> <span class="toc-text">2.open函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cout-cin%E9%87%8D%E5%AE%9A%E5%90%91"><span class="toc-number">2.3.</span> <span class="toc-text">cout&#x2F;cin重定向</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(http://p5.qhimg.com/bdm/0_0_100/t0152da15ac77fe1eef.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">echo</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 時間軸</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://www.bilibili.com/"><i class="fa-fw fas fa-link"></i><span> 友鏈</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">C++C文件io</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-16T14:29:35.000Z" title="发表于 2020-10-16 22:29:35">2020-10-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-01-04T14:14:49.539Z" title="更新于 2021-01-04 22:14:49">2021-01-04</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/C/">C++</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>7分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="C语言版本的文件io"><a href="#C语言版本的文件io" class="headerlink" title="C语言版本的文件io"></a>C语言版本的文件io</h1><h2 id="1-打开文件，确定权限"><a href="#1-打开文件，确定权限" class="headerlink" title="1.打开文件，确定权限"></a>1.打开文件，确定权限</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">FILE * fp = fopen(<span class="string">&quot;filename&quot;</span>,<span class="string">&quot;rw&quot;</span>)</span><br><span class="line"><span class="comment">/*fopen(&quot;文件路径&quot;,&quot;权限&quot;)有返回值，返回0时表示关闭文件失败</span></span><br><span class="line"><span class="comment"> *文件路径：绝对路径或者相对路径</span></span><br><span class="line"><span class="comment"> *权限w(写),r(读),a(追加),r+,w+,a+(+号表示文件必须存在才能进行操	作，没有加号时文件不存在会自动创建)</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>

<h2 id="2-获取文件流，写入文件句柄"><a href="#2-获取文件流，写入文件句柄" class="headerlink" title="2.获取文件流，写入文件句柄"></a>2.获取文件流，写入文件句柄</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> buffer[] = <span class="string">&quot;hello wolrd&quot;</span>;</span><br><span class="line">fwrite(buffer,<span class="keyword">sizeof</span>(<span class="keyword">char</span>),<span class="keyword">sizeof</span>(buffer),fp);</span><br><span class="line"><span class="comment">/***</span></span><br><span class="line"><span class="comment">有返回值，返回0时表示关闭文件失败</span></span><br><span class="line"><span class="comment"> *buffer指的是要写入文件的数据流</span></span><br><span class="line"><span class="comment"> *sizeof（char）表示要写入的数据流类型为char类型</span></span><br><span class="line"><span class="comment"> *sizeof（buffer）表示要写入的文件长度为一个buffer长度</span></span><br><span class="line"><span class="comment"> *fp表示要操作的文件句柄</span></span><br></pre></td></tr></table></figure>

<h2 id="3-读取文件内容"><a href="#3-读取文件内容" class="headerlink" title="3.读取文件内容"></a>3.读取文件内容</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> Buf[<span class="number">12</span>];<span class="comment">//数组要提前确定长度</span></span><br><span class="line">fread(Buf,<span class="keyword">sizeof</span>(<span class="keyword">char</span>),<span class="keyword">sizeof</span>(buffer),fp);</span><br><span class="line"><span class="comment">/****</span></span><br><span class="line"><span class="comment"> *Buf表示文件要流入的容器</span></span><br><span class="line"><span class="comment"> *sizeof（char）数据类型长度</span></span><br><span class="line"><span class="comment"> *sizeof（buffer）要流出的长度</span></span><br><span class="line"><span class="comment"> *fp所操作的文件句柄</span></span><br><span class="line"><span class="comment"> ****/</span></span><br></pre></td></tr></table></figure>

<h2 id="4-关闭文件"><a href="#4-关闭文件" class="headerlink" title="4.关闭文件"></a>4.关闭文件</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fclose(fp);<span class="comment">//fp为文件句柄,有返回值，返回0时表示关闭文件失败</span></span><br></pre></td></tr></table></figure>

<h2 id="5-完整C代码"><a href="#5-完整C代码" class="headerlink" title="5.完整C代码"></a>5.完整C代码</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;stdio.h&quot;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">openfile</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  FILE* fp = fopen(<span class="string">&quot;test.txt&quot;</span>, <span class="string">&quot;rw&quot;</span>);</span><br><span class="line">  <span class="keyword">if</span> (fp == <span class="number">0</span>) <span class="built_in">printf</span>(<span class="string">&quot;open file final&quot;</span>);</span><br><span class="line">  <span class="keyword">char</span> buffer[] = <span class="string">&quot;hellowolrd&quot;</span>;</span><br><span class="line">  <span class="keyword">char</span> Buf[<span class="number">12</span>];</span><br><span class="line">  fwrite(buffer, <span class="keyword">sizeof</span>(<span class="keyword">char</span>), <span class="keyword">sizeof</span>(buffer), fp);</span><br><span class="line">  fread(Buf, <span class="keyword">sizeof</span>(<span class="keyword">char</span>), <span class="keyword">sizeof</span>(buffer), fp);</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="keyword">sizeof</span>(Buf); i++) <span class="built_in">printf</span>(<span class="string">&quot;%c&quot;</span>, Buf[i]);</span><br><span class="line">  fclose(fp);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">  openfile();</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id=""><a href="#" class="headerlink" title=""></a></h2><h1 id="C-版本的文件io"><a href="#C-版本的文件io" class="headerlink" title="C++版本的文件io"></a>C++版本的文件io</h1><h2 id="1-直接使用流对象进行文件的操作，默认方式如下："><a href="#1-直接使用流对象进行文件的操作，默认方式如下：" class="headerlink" title="1.直接使用流对象进行文件的操作，默认方式如下："></a>1.直接使用流对象进行文件的操作，默认方式如下：</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ofstream <span class="title">out</span><span class="params">(<span class="string">&quot;...&quot;</span>, ios::out)</span></span>;</span><br><span class="line"><span class="function">ifstream <span class="title">in</span><span class="params">(<span class="string">&quot;...&quot;</span>, ios::in)</span></span>;</span><br><span class="line"><span class="function">fstream <span class="title">foi</span><span class="params">(<span class="string">&quot;...&quot;</span>, ios::in|ios::out)</span></span>;</span><br><span class="line"><span class="number">123</span></span><br></pre></td></tr></table></figure>

<p><strong>文件写操作</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">// writing on a text file</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fiostream.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="function">ofstream <span class="title">out</span><span class="params">(<span class="string">&quot;out.txt&quot;</span>)</span></span>;</span><br><span class="line">    <span class="keyword">if</span> (out.is_open()) </span><br><span class="line">   &#123;</span><br><span class="line">        out &lt;&lt; <span class="string">&quot;This is a line.\n&quot;</span>;</span><br><span class="line">        out &lt;&lt; <span class="string">&quot;This is another line.\n&quot;</span>;</span><br><span class="line">        out.close();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="number">123456789101112</span></span><br></pre></td></tr></table></figure>

<p><strong>文件读操作</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">// reading a text file</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fstream.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">char</span> buffer[<span class="number">256</span>];</span><br><span class="line">    <span class="function">ifstream <span class="title">in</span><span class="params">(<span class="string">&quot;test.txt&quot;</span>)</span></span>;</span><br><span class="line">    <span class="keyword">if</span> (! in.is_open())</span><br><span class="line">    &#123; <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;Error opening file&quot;</span>; <span class="built_in">exit</span> (<span class="number">1</span>); &#125;</span><br><span class="line">    <span class="keyword">while</span> (!in.eof() )</span><br><span class="line">    &#123;</span><br><span class="line">        in.getline (buffer,<span class="number">100</span>);</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; buffer &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="number">12345678910111213141516</span></span><br></pre></td></tr></table></figure>

<h2 id="2-open函数"><a href="#2-open函数" class="headerlink" title="2.open函数"></a>2.open函数</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">open</span> <span class="params">( <span class="keyword">const</span> <span class="keyword">char</span> * filename,  </span></span></span><br><span class="line"><span class="function"><span class="params">            ios_base::openmode mode = ios_base::in | ios_base::out )</span></span>;  </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">open</span><span class="params">(<span class="keyword">const</span> <span class="keyword">wchar_t</span> *_Filename,  </span></span></span><br><span class="line"><span class="function"><span class="params">        ios_base::openmode mode= ios_base::in | ios_base::out,  </span></span></span><br><span class="line">        int prot = ios_base::_Openprot)；</span><br><span class="line"><span class="number">123456</span></span><br></pre></td></tr></table></figure>

<p>参数：</p>
<p>filename 操作文件名</p>
<p>mode 打开文件的方式</p>
<p>prot 打开文件的属性 //基本很少用到，在查看资料时，发现有两种方式</p>
<p>**打开文件的方式（mode ）： **</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ios::app：　　　 &#x2F;&#x2F;以追加的方式打开文件  </span><br><span class="line">ios::ate：　　　 &#x2F;&#x2F;文件打开后定位到文件尾，ios:app就包含有此属性  </span><br><span class="line">ios::binary：　 &#x2F;&#x2F;以二进制方式打开文件，缺省的方式是文本方式。两种方式的区别见前文  </span><br><span class="line">ios::in：　　　  &#x2F;&#x2F;文件以输入方式打开（文件数据输入到内存）  </span><br><span class="line">ios::out：　　　 &#x2F;&#x2F;文件以输出方式打开（内存数据输出到文件）  </span><br><span class="line">ios::nocreate： &#x2F;&#x2F;不建立文件，所以文件不存在时打开失败  </span><br><span class="line">ios::noreplace：&#x2F;&#x2F;不覆盖文件，所以打开文件时如果文件存在失败  </span><br><span class="line">ios::trunc：　  &#x2F;&#x2F;如果文件存在，把文件长度设为0</span><br><span class="line">12345678</span><br></pre></td></tr></table></figure>

<p><strong>打开文件的属性取值（prot ）：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">0：普通文件，打开访问  </span><br><span class="line">1：只读文件  </span><br><span class="line">2：隐含文件  </span><br><span class="line">4：系统文件 </span><br><span class="line">可以用“或”或者“+”把以上属性连接起来，如3或1|2就是以只读和隐含属性打开文件</span><br><span class="line">12345</span><br></pre></td></tr></table></figure>

<p><strong>状态标志符：</strong></p>
<p>除了eof()以外，还有一些验证流的状态的成员函数（所有都返回bool型返回值）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">is_open()：文件是否正常打开</span><br><span class="line">bad()：读写过程中是否出错(操作对象没有打开，写入的设备没有空间)</span><br><span class="line">fail()：读写过程中是否出错(操作对象没有打开，写入的设备没有空间，格式错误--比如读入类型不匹配)</span><br><span class="line">eof()：读文件到达文件末尾，返回true</span><br><span class="line">good()：以上任何一个返回true，这个就返回false</span><br><span class="line">12345</span><br></pre></td></tr></table></figure>

<p>要想重置以上成员函数所检查的状态标志，你可以使用成员函数clear()，没有参数</p>
<p><strong>获得和设置流指针</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">- 对于所有的输入输出流都有至少一个指针，指向下一个要操作的位置</span><br><span class="line"></span><br><span class="line">ofstream  put_point</span><br><span class="line"></span><br><span class="line">ifstream  get_point</span><br><span class="line"></span><br><span class="line">fstream  put_point和get_point</span><br><span class="line"></span><br><span class="line">- 获取流指针位置</span><br><span class="line"></span><br><span class="line">tellg(): 返回输入流指针的位置(返回类型long)</span><br><span class="line"></span><br><span class="line">tellp(): 返回输出流指针的位置(返回类型long)</span><br><span class="line"></span><br><span class="line">- 设置指针位置</span><br><span class="line"></span><br><span class="line">seekg(long  position):  设置输入流指针位置为第position个字符(文件首位置为开始位置)</span><br><span class="line"></span><br><span class="line">seekp(long  position):  设置输出流指针到指定位置</span><br><span class="line">12345678910111213141516171819</span><br><span class="line">&#x2F;&#x2F; position in output stream</span><br><span class="line">#include &lt;fstream&gt;      &#x2F;&#x2F; std::ofstream</span><br><span class="line"></span><br><span class="line">int main () &#123;</span><br><span class="line"></span><br><span class="line">  std::ofstream outfile;</span><br><span class="line">  outfile.open (&quot;test.txt&quot;);</span><br><span class="line"></span><br><span class="line">  outfile.write (&quot;This is an apple&quot;,16);</span><br><span class="line">  long pos &#x3D; outfile.tellp();</span><br><span class="line">  outfile.seekp (pos-7);</span><br><span class="line">  outfile.write (&quot; sam&quot;,4);</span><br><span class="line"></span><br><span class="line">  outfile.close();</span><br><span class="line"></span><br><span class="line">  return 0;</span><br><span class="line">&#125;</span><br><span class="line">1234567891011121314151617</span><br></pre></td></tr></table></figure>

<p>seekg ( off_type offset, seekdir direction );<br>        seekp ( off_type offset, seekdir direction );<br>        使用这个原型可以指定由参数direction决定的一个具体的指针开始计算的一个位移(offset)。它可以是：</p>
<p>ios::beg 从流开始位置计算的位移<br>        ios::cur 从流指针当前位置开始计算的位移<br>        ios::end 从流末尾处开始计算的位移</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//假设test.txt中的内容是HelloWorld</span></span><br><span class="line"><span class="function">ifstream <span class="title">fin</span><span class="params">(<span class="string">&quot;test.txt&quot;</span>,ios::in)</span></span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; fin.tellg();<span class="comment">//输出0,流置针指向文本中的第一个字符，类似于数组的下标0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> c;</span><br><span class="line">fin &gt;&gt; c;</span><br><span class="line">fin.tellg();<span class="comment">//输出为1,因为上面把fin的第一个字符赋值给了c,同时指针就会向后 移动一个字节（注意是以一个字节为单位移动）指向第二个字符</span></span><br><span class="line"></span><br><span class="line">fin.seekg(<span class="number">0</span>,ios::end);<span class="comment">//输出10,注意最后一个字符d的下标是9，而ios::end指向的是最后一个字符的下一个位置</span></span><br><span class="line"></span><br><span class="line">fin.seekg(<span class="number">10</span>,ios::beg);<span class="comment">//和上面一样，也到达了尾后的位置</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//我们发现利用这个可以算出文件的大小</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> m,n;</span><br><span class="line">m = fin.seekg(<span class="number">0</span>,ios::beg);</span><br><span class="line">n =  fin.seekg(<span class="number">0</span>,ios::end);</span><br><span class="line"><span class="comment">//那么n-m就是文件的所占的字节数</span></span><br><span class="line"></span><br><span class="line">我们也可以从文件末尾出发，反向移动流指针，</span><br><span class="line">fin.seekg(<span class="number">-10</span>,ios::end);<span class="comment">//回到了第一个字符</span></span><br><span class="line"><span class="number">123456789101112131415161718192021</span></span><br></pre></td></tr></table></figure>

<p><strong>读取文件内容：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// print the content of a text file.</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;     // std::cout</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fstream&gt;      // std::ifstream</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="built_in">std</span>::ifstream ifs;</span><br><span class="line"></span><br><span class="line">  ifs.open (<span class="string">&quot;test.txt&quot;</span>, <span class="built_in">std</span>::ifstream::in);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">char</span> c = ifs.get();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span> (ifs.good()) &#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; c;</span><br><span class="line">    c = ifs.get();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  ifs.close();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="number">1234567891011121314151617181920</span></span><br></pre></td></tr></table></figure>

<p><strong>使用重载的’&lt;&lt;’ 或者 ‘&gt;&gt;’, 也可以使用成员函数来实现</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fstream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ifstream fr;</span><br><span class="line">    ofstream fw;</span><br><span class="line">    <span class="keyword">char</span> word[<span class="number">200</span>]， line[<span class="number">200</span>];</span><br><span class="line">    </span><br><span class="line">    fw.open(<span class="string">&quot;write.txt&quot;</span>);</span><br><span class="line">    fr.open(<span class="string">&quot;read.txt&quot;</span>);</span><br><span class="line">    </span><br><span class="line">    fr  &gt;&gt; word;    <span class="comment">//读取文件，一个单词</span></span><br><span class="line">    fr.getline (line, <span class="number">100</span>);        <span class="comment">//读取一行内容</span></span><br><span class="line">    </span><br><span class="line">    fw &lt;&lt; <span class="string">&quot;write file test&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    </span><br><span class="line">    fw.close();</span><br><span class="line">    fr.close();</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="cout-cin重定向"><a href="#cout-cin重定向" class="headerlink" title="cout/cin重定向"></a>cout/cin重定向</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Rediect</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="built_in">string</span> name;</span><br><span class="line">  <span class="built_in">cin</span> &gt;&gt; name;</span><br><span class="line">  freopen(<span class="string">&quot;file.txt&quot;</span>, <span class="string">&quot;w&quot;</span>, <span class="built_in">stdout</span>);</span><br><span class="line">  <span class="built_in">cout</span> &lt;&lt; name &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">  freopen(<span class="string">&quot;file.txt&quot;</span>, <span class="string">&quot;r&quot;</span>, <span class="built_in">stdin</span>);<span class="comment">//重定向到文件</span></span><br><span class="line">  <span class="built_in">cin</span> &gt;&gt; name;</span><br><span class="line">  <span class="built_in">cerr</span> &lt;&lt; name &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">  freopen(<span class="string">&quot;/dev/tty&quot;</span>, <span class="string">&quot;w&quot;</span>, <span class="built_in">stdout</span>);  <span class="comment">//重定向到控制台</span></span><br><span class="line">    <span class="comment">//Windows平台是freopen(&quot;CON&quot;, &quot;r&quot;, stdin);</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">  Rediect();</span><br><span class="line">  <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;hello wolrd \n&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">echo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2020/10/16/C-C%E6%96%87%E4%BB%B6io/">http://example.com/2020/10/16/C-C%E6%96%87%E4%BB%B6io/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">echo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/C/">C++</a></div><div class="post_share"><div class="social-share" data-image="http://p5.qhimg.com/bdm/0_0_100/t0152da15ac77fe1eef.jpg" data-sites="wechat,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/11/04/%E5%87%BD%E6%95%B0%E5%AF%B9%E8%B1%A1/"><img class="prev-cover" src="http://p9.qhimg.com/bdm/0_0_100/t01ca8a2e5490a45502.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">函数对象</div></div></a></div><div class="next-post pull-right"><a href="/2020/10/16/%E8%99%9A%E8%A1%A8%E4%B8%8E%E9%87%8D%E5%86%99/"><img class="next-cover" src="http://p8.qhimg.com/bdm/0_0_100/t01a064d8a6cae02e8e.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">虚表与重写</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/10/07/C++多态(编译期多态和运行时多态)笔记/" title="C++多态(编译期多态和运行时多态)笔记"><img class="cover" src="http://p0.qhimg.com/bdm/0_0_100/t01f3e1496624efd2c2.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-07</div><div class="title">C++多态(编译期多态和运行时多态)笔记</div></div></a></div><div><a href="/2021/03/14/C-设计模式/" title="C++设计模式"><img class="cover" src="http://p0.qhimg.com/bdm/0_0_100/t01346ba3346ce534a0.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-03-14</div><div class="title">C++设计模式</div></div></a></div><div><a href="/2020/10/09/CPPvolatile/" title="CPPvolatile"><img class="cover" src="http://p9.qhimg.com/bdm/0_0_100/t01ca8a2e5490a45502.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-09</div><div class="title">CPPvolatile</div></div></a></div><div><a href="/2021/03/10/SGISTLvector/" title="SGISTLvector"><img class="cover" src="http://p7.qhimg.com/bdm/0_0_100/t01182f36e81bbe7e41.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-03-10</div><div class="title">SGISTLvector</div></div></a></div><div><a href="/2020/10/09/STL之operator/" title="STL之operator"><img class="cover" src="http://p7.qhimg.com/bdm/0_0_100/t01182f36e81bbe7e41.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-09</div><div class="title">STL之operator</div></div></a></div><div><a href="/2020/11/04/函数对象/" title="函数对象"><img class="cover" src="http://p9.qhimg.com/bdm/0_0_100/t01ca8a2e5490a45502.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-04</div><div class="title">函数对象</div></div></a></div></div></div></article></main><footer id="footer" style="background-image: url(http://p5.qhimg.com/bdm/0_0_100/t0152da15ac77fe1eef.jpg)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By echo</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="true" data-click="false"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="true"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":350},"mobile":{"show":true},"log":false});</script></body></html>